tools Package
=============

:mod:`Elastix` Module
---------------------

.. automodule:: WORC.tools.Elastix
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Evaluate` Module
----------------------

.. automodule:: WORC.tools.Evaluate
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Inference` Module
-----------------------

.. automodule:: WORC.tools.Inference
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Slicer` Module
--------------------

.. automodule:: WORC.tools.Slicer
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Transformix` Module
-------------------------

.. automodule:: WORC.tools.Transformix
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`createfixedsplits` Module
-------------------------------

.. automodule:: WORC.tools.createfixedsplits
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

