facade Package
==============

:mod:`facade` Package
---------------------

.. automodule:: WORC.facade
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`basicworc` Module
-----------------------

.. automodule:: WORC.facade.basicworc
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`simpleworc` Module
------------------------

.. automodule:: WORC.facade.simpleworc
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

Subpackages
-----------

.. toctree::

    WORC.facade.helpers

