featureprocessing Package
=========================

:mod:`featureprocessing` Package
--------------------------------

.. automodule:: WORC.featureprocessing
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`ComBat` Module
--------------------

.. automodule:: WORC.featureprocessing.ComBat
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Decomposition` Module
---------------------------

.. automodule:: WORC.featureprocessing.Decomposition
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`FeatureConverter` Module
------------------------------

.. automodule:: WORC.featureprocessing.FeatureConverter
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`ICCThreshold` Module
--------------------------

.. automodule:: WORC.featureprocessing.ICCThreshold
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Imputer` Module
---------------------

.. automodule:: WORC.featureprocessing.Imputer
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`OneHotEncoderWrapper` Module
----------------------------------

.. automodule:: WORC.featureprocessing.OneHotEncoderWrapper
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Preprocessor` Module
--------------------------

.. automodule:: WORC.featureprocessing.Preprocessor
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Relief` Module
--------------------

.. automodule:: WORC.featureprocessing.Relief
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`Scalers` Module
---------------------

.. automodule:: WORC.featureprocessing.Scalers
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`SelectGroups` Module
--------------------------

.. automodule:: WORC.featureprocessing.SelectGroups
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`SelectIndividuals` Module
-------------------------------

.. automodule:: WORC.featureprocessing.SelectIndividuals
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`StatisticalTestFeatures` Module
-------------------------------------

.. automodule:: WORC.featureprocessing.StatisticalTestFeatures
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`StatisticalTestThreshold` Module
--------------------------------------

.. automodule:: WORC.featureprocessing.StatisticalTestThreshold
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`VarianceThreshold` Module
-------------------------------

.. automodule:: WORC.featureprocessing.VarianceThreshold
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

