alabaster==1.0.0
appdirs==1.4.4
attrs==25.3.0
autograd==1.8.0
autograd-gamma==0.5.0
babel==2.17.0
backports.tarfile==1.2.0
baron==0.10.1
bidict==0.23.1
blosc2==3.3.4
botocore==1.38.25
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-option-group==0.5.7
colorama==0.4.6
configparser==7.2.0
contourpy==1.3.2
cryptography==45.0.3
cycler==0.12.1
distro==1.3.0
docopt==0.6.2
docutils==0.21.2
elastic-transport==8.17.1
elasticsearch==9.0.1
enum-compat==0.0.3
fastr==3.3.1
fonttools==4.58.0
formulaic==1.1.1
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
idna==3.10
imageio==2.37.0
imagesize==1.4.1
imbalanced-learn==0.13.0
importlib-metadata==6.11.0
interface-meta==1.3.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jsonpickle==4.1.0
jsonschema==3.2.0
keyring==25.6.0
keyrings.alt==5.0.2
kiwisolver==1.4.8
lazy_loader==0.4
lifelines==0.30.0
lxml==5.4.0
MarkupSafe==3.0.2
matplot2tikz==0.3.1
matplotlib==3.10.3
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
natsort==8.4.0
ndindex==1.10.0
networkx==3.4.2
numexpr==2.10.2
numpy==1.26.3
nvidia-nccl-cu12==2.26.5
packaging==25.0
pandas==2.2.3
phasepack==1.5
pillow==11.2.1
platformdirs==4.3.8
-e git+https://github.com/Svdvoort/PREDICTFastr.git@2eac1aa0f70fc67d52f7dd7527056bc4494aace6#egg=PREDICT
progressbar2==4.5.0
propcache==0.3.1
prov==2.0.1
psutil==7.0.0
py-cpuinfo==9.0.0
pycparser==2.22
pydicom==2.4.4
Pygments==2.19.1
pykwalify==1.8.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyradiomics==3.0.1
pyrsistent==0.20.0
python-dateutil==2.8.2
python-utils==3.9.1
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
rdflib==6.3.2
redbaron==0.9.2
requests==2.32.3
roman-numerals-py==3.1.0
rply==0.7.8
ruamel.yaml==0.18.11
ruamel.yaml.clib==0.2.12
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
SecretStorage==3.3.3
simpleitk==2.5.0
six==1.17.0
sklearn-compat==0.1.3
smmap==5.0.2
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-argparse==0.5.2
sphinx-autodoc-typehints==3.2.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.14.0
tables==3.10.2
threadpoolctl==3.6.0
tifffile==2025.5.26
tikzplotlib==0.10.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
webcolors==24.11.1
WORC @ file:///gpfs/home3/douwesp/WORC
wrapt==1.17.2
xgboost==3.0.2
xlrd==2.0.1
xnat==0.3.28
yarl==1.20.0
zipp==3.22.0
