cff-version: 1.2.0
message: "If you use WORC, please cite both the software and the accompanying paper."
title: "Workflow for Optimal Radiomics Classification (WORC)"
version: "v3.7.0"
date-released: 2025-08-13
doi: 10.5281/zenodo.3840534
url: "https://github.com/MStarmans91/WORC"
license: "Apache-2.0"
authors:
  - family-names: "Starmans"
    given-names: "Martijn P. A."
    orcid: "https://orcid.org/0000-0002-1551-5926"
  - family-names: "Phil"
    given-names: "Thomas"
  - family-names: "van der Voort"
    given-names: "Sebastian R."
  - family-names: "Klein"
    given-names: "Stefan"
preferred-citation:
  type: article
  authors:
    - family-names: "Starmans"
      given-names: "Martijn P. A."
    - family-names: "van der Voort"
      given-names: "Sebastian R."
    - family-names: "Phil"
      given-names: "Thomas"
    - family-names: "Timbergen"
      given-names: "Milea J. M."
    - family-names: "Vos"
      given-names: "Melissa"
    - family-names: "Padmos"
      given-names: "Guillaume A."
    - family-names: "Kessels"
      given-names: "Wouter"
    - family-names: "Hanff"
      given-names: "David"
    - family-names: "Grunhagen"
      given-names: "Dirk J."
    - family-names: "Verhoef"
      given-names: "Cornelis"
    - family-names: "Sleijfer"
      given-names: "Stefan"
    - family-names: "van den Bent"
      given-names: "Martin J."
    - family-names: "Smits"
      given-names: "Marion"
    - family-names: "Dwarkasing"
      given-names: "Roy S."
    - family-names: "Els"
      given-names: "Christopher J."
    - family-names: "Fiduzi"
      given-names: "Federico"
    - family-names: "van Leenders"
      given-names: "Geert J. L. H."
    - family-names: "Blazevic"
      given-names: "Anela"
    - family-names: "Hofland"
      given-names: "Johannes"
    - family-names: "Brabander"
      given-names: "Tessa"
    - family-names: "van Gils"
      given-names: "Renza A. H."
    - family-names: "Franssen"
      given-names: "Gaston J. H."
    - family-names: "Feelders"
      given-names: "Richard A."
    - family-names: "de Herder"
      given-names: "Wouter W."
    - family-names: "Buisman"
      given-names: "Florian E."
    - family-names: "Willemssen"
      given-names: "Francois E. J. A."
    - family-names: "Groot Koerkamp"
      given-names: "Bas"
    - family-names: "Angus"
      given-names: "Lindsay"
    - family-names: "van der Veldt"
      given-names: "Astrid A. M."
    - family-names: "Rajicic"
      given-names: "Ana"
    - family-names: "Odink"
      given-names: "Arlette E."
    - family-names: "Deen"
      given-names: "Mitchell"
    - family-names: "Castillo T."
      given-names: "Jose M."
    - family-names: "Veenland"
      given-names: "Jifke"
    - family-names: "Schoots"
      given-names: "Ivo"
    - family-names: "Renckens"
      given-names: "Michel"
    - family-names: "Doukas"
      given-names: "Michail"
    - family-names: "de Man"
      given-names: "Rob A."
    - family-names: "IJzermans"
      given-names: "Jan N. M."
    - family-names: "Miclea"
      given-names: "Razvan L."
    - family-names: "Vermeulen"
      given-names: "Peter B."
    - family-names: "Bron"
      given-names: "Esther E."
    - family-names: "Thomeer"
      given-names: "Maarten G."
    - family-names: "Visser"
      given-names: "Jacob J."
    - family-names: "Niessen"
      given-names: "Wiro J."
    - family-names: "Klein"
      given-names: "Stefan"
  title: "Reproducible radiomics through automated machine learning validated on twelve clinical applications"
  year: 2021
  journal: "arXiv preprint"
  doi: "10.48550/arXiv.2108.08618"
  url: "https://arxiv.org/abs/2108.08618"
