

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; WORC 2.1.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resource File Formats" href="file_description.html" />
    <link rel="prev" title="User Manual" href="user_manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WORC
          

          
          </a>

          
            
            
              <div class="version">
                2.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_description.html">Resource File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and Design Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_reference/user_reference.html">Fastr User Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autogen/WORC.html">WORC Package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/static/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Configuration</p>
<hr class="docutils" />
<p>As WORC and the default tools used are mostly Python based, we’ve chosen</p>
<p>to put our configuration in a configparser object. This has several</p>
<p>advantages:
1. The object can be treated as a python dictionary</p>
<blockquote>
<div><p>and thus is easily adjusted.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Second, each tool can be set to parse only</p></li>
</ol>
<blockquote>
<div><p>specific parts of the configuration, enabling us to supply one file to
all tools instead of needing many parameter files.</p>
</div></blockquote>
<p>The default configuration is generated through the <code class="xref py py-meth docutils literal notranslate"><span class="pre">Network.create_source</span></code>
function. You can then change things as you would in a dictionary and</p>
<p>then append it to the configs source:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">network</span> <span class="o">=</span> <span class="n">WORC</span><span class="o">.</span><span class="n">WORC</span><span class="p">(</span><span class="s1">&#39;somename&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">defaultconfig</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Classification&#39;</span><span class="p">][</span><span class="s1">&#39;classifier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;RF&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">network</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>When executing the WORC.set() command, the config objects are saved as</p>
<p>.ini files in the WORC.fastr_tempdir folder and added to the</p>
<p>WORC.fastrconfigs() source.</p>
<p>Below are some details on several of the fields in the configuration.</p>
<p>Note that for many of the fields, we currently only provide one default</p>
<p>value. However, when adding your own tools, these fields can be adjusted</p>
<p>to your specific settings.</p>
<p>WORC performs Combined Algorithm Selection and Hyperparameter (CASH)</p>
<p>optimization. The configuration determines how the optimization is</p>
<p>performed and which hyperparameters and models will be included.</p>
<p>Repeating specific models/parameters in the config will make them more</p>
<p>likely to be used, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Classification&#39;</span><span class="p">][</span><span class="s1">&#39;classifiers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;SVM, SVM, LR&#39;</span>
</pre></div>
</div>
<dl class="simple">
<dt>means</dt><dd><p>that the SVM is 2x more likely to be tested in the model selection than
LR.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>All fields in the config must either be supplied as strings. A</p>
</div></blockquote>
<dl class="simple">
<dt>list can be created by using commas for separation, e.g.</dt><dd><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Network.create_source</span></code>.</p>
</dd>
</dl>
</div>
<p>General</p>
<hr class="docutils" />
<p>These fields contain general settings for running WORC.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field       | Possible   | Used by Tool        | Explanation        |</div>
</div>
<div class="line-block">
<div class="line">| values     |                     |                    |</div>
</div>
<p>+=============+============+=====================+====================+</p>
<div class="line-block">
<div class="line">cross_valid | True       | PREDICT.TrainClassi | Use cross          |</div>
</div>
<div class="line-block">
<div class="line">ation       | (Default), | fier                | validation         |</div>
</div>
<div class="line-block">
<div class="line">| False      |                     |                    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Segmentix   | True,      | WORC.build()        | Use Segmentix tool |</div>
</div>
<div class="line-block">
<div class="line">| False      |                     | for segmentation   |</div>
</div>
<div class="line-block">
<div class="line">| (default)  |                     | preprocessing      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">PCE         | False      | WIP                 | WIP                |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">FeatureCalc | CalcFeatur | WORC                | Specifies which    |</div>
</div>
<div class="line-block">
<div class="line">ulator      | es         |                     | feature            |</div>
</div>
<div class="line-block">
<div class="line">| (Default), |                     | calculation tool   |</div>
</div>
<div class="line-block">
<div class="line">| CF_pyradio |                     | should be used     |</div>
</div>
<div class="line-block">
<div class="line">| mics       |                     |                    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Preprocessi | PreProcess | WORC                | Specifies which    |</div>
</div>
<div class="line-block">
<div class="line">ng          |            |                     | tool will be used  |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | for image          |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | preprocessing      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Registratio | Elastix    | WORC                | Specifies which    |</div>
</div>
<div class="line-block">
<div class="line">nNode       |            |                     | tool will be used  |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | for image          |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | registration       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Transformat | Transformi | WORC                | Specifies which    |</div>
</div>
<div class="line-block">
<div class="line">ionNode     | x          |                     | tool will be used  |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | for applying image |</div>
</div>
<div class="line-block">
<div class="line">|            |                     | transformations    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>PREDICTGeneral</p>
<hr class="docutils" />
<p>These fields contain general settings for when using PREDICT.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field             | Possible values  | Explanation                  |</div>
</div>
<p>+===================+==================+==============================+</p>
<div class="line-block">
<div class="line">Joblib_ncores     | integer, default | Number of cores to be used   |</div>
</div>
<div class="line-block">
<div class="line">| 4                | by joblib for multicore      |</div>
</div>
<div class="line-block">
<div class="line">|                  | processing.                  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Joblib_backend    | threading or     | Type of backend to be used   |</div>
</div>
<div class="line-block">
<div class="line">| multiprocessing  | by joblib for multicore      |</div>
</div>
<div class="line-block">
<div class="line">| (default)        | processing.                  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">tempsave          | boolean, default | Determines whether after     |</div>
</div>
<div class="line-block">
<div class="line">| False          | every cross validation       |</div>
</div>
<div class="line-block">
<div class="line">|                  | iteration the result will be |</div>
</div>
<div class="line-block">
<div class="line">|                  | saved, in addition to the    |</div>
</div>
<div class="line-block">
<div class="line">|                  | result after all iterations. |</div>
</div>
<div class="line-block">
<div class="line">|                  | Especially useful for        |</div>
</div>
<div class="line-block">
<div class="line">|                  | debugging.                   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>For more info on the Joblib settings, which are used in the Joblib</p>
<p>Parallel function, see</p>
<p><a class="reference external" href="https://pythonhosted.org/joblib/parallel.html">here</a>. When you run</p>
<p>WORC on a cluster with nodes supporting only a single core to be used</p>
<p>per node, e.g. the BIGR cluster, use only 1 core and threading as a</p>
<p>backend.</p>
<p>Segmentix</p>
<hr class="docutils" />
<p>These fields are only important if you specified using the segmentix</p>
<p>tool in the general configuration.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field             | Possible values  | Explanation                   |</div>
</div>
<p>+===================+==================+===============================+</p>
<div class="line-block">
<div class="line">mask              | subtract,        | If a mask is supplied, should |</div>
</div>
<div class="line-block">
<div class="line">| multiply         | the mask be subtracted from   |</div>
</div>
<div class="line-block">
<div class="line">|                  | the contour or multiplied     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">segtype           | None, Ring       | If Ring, then a ring around   |</div>
</div>
<div class="line-block">
<div class="line">|                  | the segmentation will be used |</div>
</div>
<div class="line-block">
<div class="line">|                  | as contour.                   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">segradius         | Integer          | Define the radius of the ring |</div>
</div>
<div class="line-block">
<div class="line">|                  | used if segtype is Ring       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">N_blobs           | Integer          | How many of the largest blobs |</div>
</div>
<div class="line-block">
<div class="line">|                  | are extracted from the        |</div>
</div>
<div class="line-block">
<div class="line">|                  | segmentation. If None, no     |</div>
</div>
<div class="line-block">
<div class="line">|                  | blob extraction is used       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">fillholes         | Boolean, default | Determines whether hole       |</div>
</div>
<div class="line-block">
<div class="line">| False            | filling will be used.         |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Preprocessing</p>
<hr class="docutils" />
<p>The preprocessing node acts before the feature extraction on the image.</p>
<p>Currently, only normalization is included: hence the dictionary name is</p>
<p><em>Normalize</em>. Additionally, scans with image type CT (see later in the</p>
<p>tutorial) provided as DICOM are scaled to Hounsfield Units.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field             | Possible values  | Explanation                   |</div>
</div>
<p>+===================+==================+===============================+</p>
<div class="line-block">
<div class="line">ROI               | True, False,     | If a mask is supplied and     |</div>
</div>
<div class="line-block">
<div class="line">| Full (Default)   | this is set to True,          |</div>
</div>
<div class="line-block">
<div class="line">|                  | normalize image based on      |</div>
</div>
<div class="line-block">
<div class="line">|                  | supplied ROI. Otherwise, the  |</div>
</div>
<div class="line-block">
<div class="line">|                  | full image is used for        |</div>
</div>
<div class="line-block">
<div class="line">|                  | normalization using the       |</div>
</div>
<div class="line-block">
<div class="line">|                  | SimpleITK Normalize function. |</div>
</div>
<div class="line-block">
<div class="line">|                  | Lastly, setting this to False |</div>
</div>
<div class="line-block">
<div class="line">|                  | will result in no             |</div>
</div>
<div class="line-block">
<div class="line">|                  | normalization being applied.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Method            | z_score          | Method used for normalization |</div>
</div>
<div class="line-block">
<div class="line">| (Default),       | if ROI is supplied.           |</div>
</div>
<div class="line-block">
<div class="line">| minmed           | Currently, z-scoring or using |</div>
</div>
<div class="line-block">
<div class="line">|                  | the minimum and median of the |</div>
</div>
<div class="line-block">
<div class="line">|                  | ROI can be used.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Imagefeatures</p>
<hr class="docutils" />
<p>If using the PREDICT toolbox, you can specify some settings for the</p>
<p>feature computation here. Also, you can select if the certain features</p>
<p>are computed or not.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">orientation                | True (Default),    | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| False              | orientation        |</div>
</div>
<div class="line-block">
<div class="line">|                    | features are       |</div>
</div>
<div class="line-block">
<div class="line">|                    | computed or not.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture                    | all (Default),     | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| None, Gabor, LBP,  | all, none or only  |</div>
</div>
<div class="line-block">
<div class="line">| GLCM, GLRLM,       | a select group of  |</div>
</div>
<div class="line-block">
<div class="line">| GLSZM, NGTDM       | the texture        |</div>
</div>
<div class="line-block">
<div class="line">|                    | features are       |</div>
</div>
<div class="line-block">
<div class="line">|                    | computed.          |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">coliage                    | True, False        | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | coliage features   |</div>
</div>
<div class="line-block">
<div class="line">|                    | are computed or    |</div>
</div>
<div class="line-block">
<div class="line">|                    | not.               |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">vessel                     | True, False        | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | vessel features    |</div>
</div>
<div class="line-block">
<div class="line">|                    | are computed or    |</div>
</div>
<div class="line-block">
<div class="line">|                    | not.               |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">log                        | True, False        | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | LoG features are   |</div>
</div>
<div class="line-block">
<div class="line">|                    | computed or not.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">phase                      | True, False        | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | local phase        |</div>
</div>
<div class="line-block">
<div class="line">|                    | features are       |</div>
</div>
<div class="line-block">
<div class="line">|                    | computed or not.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">image_type                 | CT (Default), MR,  | Modality of images |</div>
</div>
<div class="line-block">
<div class="line">| DTI, DTI_post      | supplied.          |</div>
</div>
<div class="line-block">
<div class="line">|                    | Determines how the |</div>
</div>
<div class="line-block">
<div class="line">|                    | image is loaded.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">gabor_frequencies          | float(s), default  | Frequencies of     |</div>
</div>
<div class="line-block">
<div class="line">| ‘0.05, 0.2, 0.5’   | Gabor filters      |</div>
</div>
<div class="line-block">
<div class="line">|                    | used: can be a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | single float or a  |</div>
</div>
<div class="line-block">
<div class="line">|                    | list.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">gabor_angles               | integer(s),        | Angles of Gabor    |</div>
</div>
<div class="line-block">
<div class="line">| default 0, 45,    | filters in         |</div>
</div>
<div class="line-block">
<div class="line">| 90, 135           | degrees: can be a  |</div>
</div>
<div class="line-block">
<div class="line">|                    | single integer or  |</div>
</div>
<div class="line-block">
<div class="line">|                    | a list.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">GLCM_angles                | floats(s), default | Angles used in     |</div>
</div>
<div class="line-block">
<div class="line">| 0, 0.79, 1.57,    | GLCM computation   |</div>
</div>
<div class="line-block">
<div class="line">| 2.36              | in radians: can be |</div>
</div>
<div class="line-block">
<div class="line">|                    | a single float or  |</div>
</div>
<div class="line-block">
<div class="line">|                    | a list.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">GLCM_levels                | integer, default   | Number of          |</div>
</div>
<div class="line-block">
<div class="line">| 16                 | grayscale levels   |</div>
</div>
<div class="line-block">
<div class="line">|                    | used in            |</div>
</div>
<div class="line-block">
<div class="line">|                    | discretization     |</div>
</div>
<div class="line-block">
<div class="line">|                    | before GLCM        |</div>
</div>
<div class="line-block">
<div class="line">|                    | computation.       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">GLCM_distances             | integer(s),        | Distance(s) used   |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 3     | in GLCM            |</div>
</div>
<div class="line-block">
<div class="line">|                    | computation in     |</div>
</div>
<div class="line-block">
<div class="line">|                    | pixels: can be a   |</div>
</div>
<div class="line-block">
<div class="line">|                    | single integer or  |</div>
</div>
<div class="line-block">
<div class="line">|                    | a list.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LBP_radius                 | integer(s),        | Radii used for LBP |</div>
</div>
<div class="line-block">
<div class="line">| default 3, 8, 15 | computation: can   |</div>
</div>
<div class="line-block">
<div class="line">|                    | be a single        |</div>
</div>
<div class="line-block">
<div class="line">|                    | integer or a list. |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LBP_npoints                | integer(s),        | Number(s) of       |</div>
</div>
<div class="line-block">
<div class="line">| default 12, 24,   | points used in LBP |</div>
</div>
<div class="line-block">
<div class="line">| 36                | computation: can   |</div>
</div>
<div class="line-block">
<div class="line">|                    | be a single        |</div>
</div>
<div class="line-block">
<div class="line">|                    | integer or a list. |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">phase_minwavelength        | integer, default   | Minimal wavelength |</div>
</div>
<div class="line-block">
<div class="line">| 3                | in pixels used for |</div>
</div>
<div class="line-block">
<div class="line">|                    | phase features.    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">phase_nscale               | integer, default   | Number of scales   |</div>
</div>
<div class="line-block">
<div class="line">| 5                | used in phase      |</div>
</div>
<div class="line-block">
<div class="line">|                    | feature            |</div>
</div>
<div class="line-block">
<div class="line">|                    | computation.       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">log_sigma                  | integer(s),        | Standard           |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 5, 10 | deviation(s) in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | pixels used in log |</div>
</div>
<div class="line-block">
<div class="line">|                    | feature            |</div>
</div>
<div class="line-block">
<div class="line">|                    | computation: can   |</div>
</div>
<div class="line-block">
<div class="line">|                    | be a single        |</div>
</div>
<div class="line-block">
<div class="line">|                    | integer or a list. |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">vessel_scale_range         | two integers,      | Scale in pixels    |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 10    | used for Frangi    |</div>
</div>
<div class="line-block">
<div class="line">|                    | vessel filter.     |</div>
</div>
<div class="line-block">
<div class="line">|                    | Given as a minimum |</div>
</div>
<div class="line-block">
<div class="line">|                    | and a maximum.     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">vessel_scale_step          | integer, default   | Step size used to  |</div>
</div>
<div class="line-block">
<div class="line">| 2                | go from minimum to |</div>
</div>
<div class="line-block">
<div class="line">|                    | maximum scale on   |</div>
</div>
<div class="line-block">
<div class="line">|                    | Frangi vessel      |</div>
</div>
<div class="line-block">
<div class="line">|                    | filter.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">vessel_radius              | integer, default   | Radius to          |</div>
</div>
<div class="line-block">
<div class="line">| 5                | determine boundary |</div>
</div>
<div class="line-block">
<div class="line">|                    | of between inner   |</div>
</div>
<div class="line-block">
<div class="line">|                    | part and edge in   |</div>
</div>
<div class="line-block">
<div class="line">|                    | Frangi vessel      |</div>
</div>
<div class="line-block">
<div class="line">|                    | filter.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Featsel</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification, these settings can be</p>
<p>used for feature selection methods. Note that these settings are</p>
<p>actually used in the hyperparameter optimization. Hence you can provide</p>
<p>multiple values per field, of which random samples will be drawn of</p>
<p>which finally the best setting in combination with the other</p>
<p>hyperparameters is selected. Again, these should be formatted as string</p>
<p>containing the actual values, e.g. value1, value2.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">Variance                   | True (Default),    | Exclude features   |</div>
</div>
<div class="line-block">
<div class="line">| False              | which have a       |</div>
</div>
<div class="line-block">
<div class="line">|                    | variance &lt; 0.01    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">GroupwiseSearch            | True (Default),    | Randomly select    |</div>
</div>
<div class="line-block">
<div class="line">| False              | which feature      |</div>
</div>
<div class="line-block">
<div class="line">|                    | groups to use.     |</div>
</div>
<div class="line-block">
<div class="line">|                    | Parameters         |</div>
</div>
<div class="line-block">
<div class="line">|                    | determined by the  |</div>
</div>
<div class="line-block">
<div class="line">|                    | SelectFeatGroup    |</div>
</div>
<div class="line-block">
<div class="line">|                    | config part, see   |</div>
</div>
<div class="line-block">
<div class="line">|                    | below              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SelectFromModel            | True, False        | Select features by |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | first training a   |</div>
</div>
<div class="line-block">
<div class="line">|                    | LASSO model. The   |</div>
</div>
<div class="line-block">
<div class="line">|                    | alpha for the      |</div>
</div>
<div class="line-block">
<div class="line">|                    | LASSO model is     |</div>
</div>
<div class="line-block">
<div class="line">|                    | randomly           |</div>
</div>
<div class="line-block">
<div class="line">|                    | generated.         |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">UsePCA                     | True, False        | Use Principle      |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | Component Analysis |</div>
</div>
<div class="line-block">
<div class="line">|                    | (PCA) to select    |</div>
</div>
<div class="line-block">
<div class="line">|                    | features.          |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">PCAType                    | 95variance         | Method to select   |</div>
</div>
<div class="line-block">
<div class="line">| (Default),         | number of          |</div>
</div>
<div class="line-block">
<div class="line">| integer(s)         | components using   |</div>
</div>
<div class="line-block">
<div class="line">|                    | PCA: Either the    |</div>
</div>
<div class="line-block">
<div class="line">|                    | number of          |</div>
</div>
<div class="line-block">
<div class="line">|                    | components that    |</div>
</div>
<div class="line-block">
<div class="line">|                    | explains 95% of    |</div>
</div>
<div class="line-block">
<div class="line">|                    | the variance, or   |</div>
</div>
<div class="line-block">
<div class="line">|                    | use a fixed number |</div>
</div>
<div class="line-block">
<div class="line">|                    | of components.     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">StatisticalTestUse         | True, False        | Use statistical    |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | test to select     |</div>
</div>
<div class="line-block">
<div class="line">|                    | features.          |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">StatisticalTestMetric      | ttest, Welch,      | Define the type of |</div>
</div>
<div class="line-block">
<div class="line">| Wilcoxon,          | statistical test   |</div>
</div>
<div class="line-block">
<div class="line">| MannWhitneyU,      | to be used.        |</div>
</div>
<div class="line-block">
<div class="line">| default all        |                    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">StatisticalTestThreshold   | two floats,        | Specify a          |</div>
</div>
<div class="line-block">
<div class="line">| default 0.02,     | threshold for the  |</div>
</div>
<div class="line-block">
<div class="line">| 0.2               | p-value threshold  |</div>
</div>
<div class="line-block">
<div class="line">|                    | used in the        |</div>
</div>
<div class="line-block">
<div class="line">|                    | statistical test   |</div>
</div>
<div class="line-block">
<div class="line">|                    | to select          |</div>
</div>
<div class="line-block">
<div class="line">|                    | features. The      |</div>
</div>
<div class="line-block">
<div class="line">|                    | first element      |</div>
</div>
<div class="line-block">
<div class="line">|                    | defines the lower  |</div>
</div>
<div class="line-block">
<div class="line">|                    | boundary, the      |</div>
</div>
<div class="line-block">
<div class="line">|                    | other the upper    |</div>
</div>
<div class="line-block">
<div class="line">|                    | boundary. Random   |</div>
</div>
<div class="line-block">
<div class="line">|                    | sampling will      |</div>
</div>
<div class="line-block">
<div class="line">|                    | occur between the  |</div>
</div>
<div class="line-block">
<div class="line">|                    | boundaries.        |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ReliefUse                  | Boolean(s),        | Use Relief to      |</div>
</div>
<div class="line-block">
<div class="line">| default False      | select features.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ReliefNN                   | Integer(s),        | Min and max of     |</div>
</div>
<div class="line-block">
<div class="line">| default 2, 4       | number of nearest  |</div>
</div>
<div class="line-block">
<div class="line">|                    | neighbors search   |</div>
</div>
<div class="line-block">
<div class="line">|                    | range in Relief.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ReliefSampleSize           | Integer(s),        | Min and max of     |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 1       | sample size search |</div>
</div>
<div class="line-block">
<div class="line">|                    | range in Relief.   |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ReliefDistanceP            | Integer(s),        | Min and max of     |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 3       | positive distance  |</div>
</div>
<div class="line-block">
<div class="line">|                    | search range in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | Relief.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ReliefNumFeatures          | Integer(s),        | Min and max of     |</div>
</div>
<div class="line-block">
<div class="line">| default 25, 200    | number of features |</div>
</div>
<div class="line-block">
<div class="line">|                    | that is selected   |</div>
</div>
<div class="line-block">
<div class="line">|                    | search range in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | Relief.            |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>SelectFeatGroup</p>
<hr class="docutils" />
<p>If the PREDICT feature computation and classification tools are used,</p>
<p>then you can do a gridsearch among the various feature groups for the</p>
<p>optimal combination. If you do not want this, set all fields to a single</p>
<p>value.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                   | Possible values            |</div>
</div>
<p>+=========================+============================+</p>
<div class="line-block">
<div class="line">shape_features          | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">histogram_features      | True, False , default both |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">orientation_features    | True, False , default both |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_Gabor_features  | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_GLCM_features   | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_GLCMMS_features | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_GLRLM_features  | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_GLSZM_features  | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_NGTDM_features  | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">texture_LBP_features    | True, False, default both  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">patient_features        | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">semantic_features       | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">coliage_features        | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">log_features            | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">vessel_features         | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">phase_features          | True, False (Default)      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Previously, there was a single parameter for the texture features,</p>
<p>selecting all, none or a single group. This is still supported, but not</p>
<p>recommended, and looks as follows:</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                                   | Possible values            |</div>
</div>
<p>+=========================================+============================+</p>
<div class="line-block">
<div class="line">texture_features                        | True, False (Default),     |</div>
</div>
<div class="line-block">
<div class="line">| Gabor, LBP, GLCM, GLRLM,   |</div>
</div>
<div class="line-block">
<div class="line">| GLSZM, NGTDM               |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Imputation (WIP)</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification, these settings are</p>
<p>used for feature imputation.Note that these settings are actually used</p>
<p>in the hyperparameter optimization. Hence you can provide multiple</p>
<p>values per field, of which random samples will be drawn of which finally</p>
<p>the best setting in combination with the other hyperparameters is</p>
<p>selected.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">use                        | True, False        | Whether to use     |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | imputation or not. |</div>
</div>
<div class="line-block">
<div class="line">|                    | If not, all NaN    |</div>
</div>
<div class="line-block">
<div class="line">|                    | features will be   |</div>
</div>
<div class="line-block">
<div class="line">|                    | set to zero.       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">strategy                   | mean (Default),    | Method used for    |</div>
</div>
<div class="line-block">
<div class="line">| median,            | feature            |</div>
</div>
<div class="line-block">
<div class="line">| most_frequent, knn | imputation.        |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">n_neighbors                | integer(s),        | When using         |</div>
</div>
<div class="line-block">
<div class="line">| default 5        | k-Nearest          |</div>
</div>
<div class="line-block">
<div class="line">|                    | Neighbors (kNN)    |</div>
</div>
<div class="line-block">
<div class="line">|                    | for feature        |</div>
</div>
<div class="line-block">
<div class="line">|                    | imputation,        |</div>
</div>
<div class="line-block">
<div class="line">|                    | determines the     |</div>
</div>
<div class="line-block">
<div class="line">|                    | number of          |</div>
</div>
<div class="line-block">
<div class="line">|                    | neighbors used for |</div>
</div>
<div class="line-block">
<div class="line">|                    | imputation. Can be |</div>
</div>
<div class="line-block">
<div class="line">|                    | a single integer   |</div>
</div>
<div class="line-block">
<div class="line">|                    | or a list.         |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Classification</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification, you can specify the</p>
<p>following settings. Almost all of these are used in CASH. Most of the</p>
<p>classifiers are implemented using sklearn; hence descriptions of the</p>
<p>hyperparameters can also be found there.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">fastr                      | True, False        | Use fastr for the  |</div>
</div>
<div class="line-block">
<div class="line">| (Default)          | optimization       |</div>
</div>
<div class="line-block">
<div class="line">|                    | gridsearch         |</div>
</div>
<div class="line-block">
<div class="line">|                    | (recommended on    |</div>
</div>
<div class="line-block">
<div class="line">|                    | clusters) or if    |</div>
</div>
<div class="line-block">
<div class="line">|                    | set to False ,     |</div>
</div>
<div class="line-block">
<div class="line">|                    | joblib             |</div>
</div>
<div class="line-block">
<div class="line">|                    | (recommended for   |</div>
</div>
<div class="line-block">
<div class="line">|                    | PCs, default).     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">fastr_plugin               | Name of <a href="#id1"><span class="problematic" id="id2">`</span></a>fastr     | Name of execution  |</div>
</div>
<div class="line-block">
<div class="line">| execution          | plugin to be used. |</div>
</div>
<div class="line-block">
<div class="line">| plugin &lt;<a class="reference external" href="http://fas">http://fas</a> | Default use the    |</div>
</div>
<div class="line-block">
<div class="line">| tr.readthedocs.io/ | same as the        |</div>
</div>
<div class="line-block">
<div class="line">| en/stable/fastr.re | self.fastr_plugin  |</div>
</div>
<div class="line-block">
<div class="line">| ference.html#execu | for the WORC       |</div>
</div>
<div class="line-block">
<div class="line">| tionplugin-referen | object.            |</div>
</div>
<div class="line-block">
<div class="line">| ce&gt;`__             |                    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">classifiers                | SVM (Default),     | Select the         |</div>
</div>
<div class="line-block">
<div class="line">| SVR, SGD, SGDR,    | estimator(s) to    |</div>
</div>
<div class="line-block">
<div class="line">| RF, LDA, QDA,      | use. Most are all  |</div>
</div>
<div class="line-block">
<div class="line">| ComplementND,      | implemented from   |</div>
</div>
<div class="line-block">
<div class="line">| GaussianNB, LR,    | sklearn, so see    |</div>
</div>
<div class="line-block">
<div class="line">| RFR, Lasso,        | sklearn for more   |</div>
</div>
<div class="line-block">
<div class="line">| ElasticNet         | details. Included  |</div>
</div>
<div class="line-block">
<div class="line">|                    | in CASH.           |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">max_iter                   | integer, default   | Number of          |</div>
</div>
<div class="line-block">
<div class="line">| 100.000          | iterations to use  |</div>
</div>
<div class="line-block">
<div class="line">|                    | in training an     |</div>
</div>
<div class="line-block">
<div class="line">|                    | estimator. Only    |</div>
</div>
<div class="line-block">
<div class="line">|                    | for specific       |</div>
</div>
<div class="line-block">
<div class="line">|                    | estimators, see    |</div>
</div>
<div class="line-block">
<div class="line">|                    | sklearn.           |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SVMKernel                  | polynomial         | When using a SVM,  |</div>
</div>
<div class="line-block">
<div class="line">| (Default) , rbf,   | specify the kernel |</div>
</div>
<div class="line-block">
<div class="line">| linear             | type. Included in  |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SVMC                       | two integers,      | Range of the SVM   |</div>
</div>
<div class="line-block">
<div class="line">| default 0, 6     | slack parameter.   |</div>
</div>
<div class="line-block">
<div class="line">|                    | We sample on a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SVMdegree                  | two integers,      | Range of the SVM   |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 6     | polynomial degree  |</div>
</div>
<div class="line-block">
<div class="line">|                    | when using a       |</div>
</div>
<div class="line-block">
<div class="line">|                    | polynomial kernel. |</div>
</div>
<div class="line-block">
<div class="line">|                    | We sample on a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SVMcoef0                   | two integers,      | Range of SVM       |</div>
</div>
<div class="line-block">
<div class="line">| default 0, 1     | homogeneity        |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameter. We      |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SVMgamma                   | two integers,      | Range of the SVM   |</div>
</div>
<div class="line-block">
<div class="line">| default -5, 5    | gamma parameter.   |</div>
</div>
<div class="line-block">
<div class="line">|                    | We sample on a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">RFn_estimators             | two integers,      | Range of number of |</div>
</div>
<div class="line-block">
<div class="line">| default 10, 190  | trees in a RF. We  |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">RFmin_samples_split        | two integers,      | Range of minimum   |</div>
</div>
<div class="line-block">
<div class="line">| default 2, 3     | number of samples  |</div>
</div>
<div class="line-block">
<div class="line">|                    | required to split  |</div>
</div>
<div class="line-block">
<div class="line">|                    | a branch in a RF.  |</div>
</div>
<div class="line-block">
<div class="line">|                    | We sample on a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">RFmax_depth                | two integers,      | Range of maximum   |</div>
</div>
<div class="line-block">
<div class="line">| default 5, 5     | depth of a RF. We  |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LRpenalty                  | l2, l1             | Penalty term used  |</div>
</div>
<div class="line-block">
<div class="line">|                    | in LR. Included in |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LRC                        | two floats,        | Range of           |</div>
</div>
<div class="line-block">
<div class="line">| default 0.01,     | regularization     |</div>
</div>
<div class="line-block">
<div class="line">| 0.99              | strength in LR. We |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LDA_solver                 | svd, lsqr, eigen   | Solver used in     |</div>
</div>
<div class="line-block">
<div class="line">|                    | LDA. Included in   |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">LDA_shrinkage              | two integers,      | Range of the LDA   |</div>
</div>
<div class="line-block">
<div class="line">| default -5, 5    | shrinkage          |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameter. We      |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">QDA_reg_param              | two integers,      | Range of the QDA   |</div>
</div>
<div class="line-block">
<div class="line">| default -5, 5    | regularization     |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameter. We      |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ElasticNet_alpha           | two integers,      | Range of the       |</div>
</div>
<div class="line-block">
<div class="line">| default -5, 5    | ElasticNet penalty |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameter. We      |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">ElasticNet_l1_ratio        | two floats,        | Range of l1 ratio  |</div>
</div>
<div class="line-block">
<div class="line">| default 0.00,     | in LR. We sample   |</div>
</div>
<div class="line-block">
<div class="line">| 1.00              | on a uniform       |</div>
</div>
<div class="line-block">
<div class="line">|                    | scale: the         |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SGD_alpha                  | two integers,      | Range of the SGD   |</div>
</div>
<div class="line-block">
<div class="line">| default -5, 5    | penalty parameter. |</div>
</div>
<div class="line-block">
<div class="line">|                    | We sample on a     |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform log scale: |</div>
</div>
<div class="line-block">
<div class="line">|                    | the parameters     |</div>
</div>
<div class="line-block">
<div class="line">|                    | specify the range  |</div>
</div>
<div class="line-block">
<div class="line">|                    | of the exponent    |</div>
</div>
<div class="line-block">
<div class="line">|                    | (a, a + b).        |</div>
</div>
<div class="line-block">
<div class="line">|                    | Included in CASH.  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SGD_l1_ratio               | two floats,        | Range of l1 ratio  |</div>
</div>
<div class="line-block">
<div class="line">| default 0.00,     | in SGD. We sample  |</div>
</div>
<div class="line-block">
<div class="line">| 1.00              | on a uniform       |</div>
</div>
<div class="line-block">
<div class="line">|                    | scale: the         |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SGD_loss                   | hinge,             | Loss function of   |</div>
</div>
<div class="line-block">
<div class="line">| squared_hinge,     | SGD. Included in   |</div>
</div>
<div class="line-block">
<div class="line">| modified_huber     | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SGD_penalty                | none, l2, l1       | Penalty term in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | SGD. Included in   |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">CNB_alpha                  | two integers,      | Regularization     |</div>
</div>
<div class="line-block">
<div class="line">| default 0, 1     | strenght in        |</div>
</div>
<div class="line-block">
<div class="line">|                    | ComplementNB. We   |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>CrossValidation</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification and you specified</p>
<p>using cross validation, specify the following settings.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">N_iterations               | integer, default   | Number of times    |</div>
</div>
<div class="line-block">
<div class="line">| 50               | the data is split  |</div>
</div>
<div class="line-block">
<div class="line">|                    | in training and    |</div>
</div>
<div class="line-block">
<div class="line">|                    | test.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">test_size                  | float between 0 -  | The percentage of  |</div>
</div>
<div class="line-block">
<div class="line">| 1, default 0.2   | data to be used    |</div>
</div>
<div class="line-block">
<div class="line">|                    | for testing.       |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Genetics</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification, you have to set the</p>
<p>label used for classification.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">label_names                | string             | The labels used    |</div>
</div>
<div class="line-block">
<div class="line">|                    | from your          |</div>
</div>
<div class="line-block">
<div class="line">|                    | segmentation file  |</div>
</div>
<div class="line-block">
<div class="line">|                    | for classification |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">modus                      | singlelabel        | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| (default) or       | multilabel or      |</div>
</div>
<div class="line-block">
<div class="line">| multilabel         | singlelabel        |</div>
</div>
<div class="line-block">
<div class="line">|                    | classification     |</div>
</div>
<div class="line-block">
<div class="line">|                    | will be performed. |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>This part is really important, as it should match your label file.</p>
<p>Suppose your patientclass.txt file you supplied as source for labels</p>
<p>looks like this:</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Patient  | Label1 | Label2 |</div>
</div>
<p>+==========+========+========+</p>
<div class="line-block">
<div class="line">patient1 | 1      | 0      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">patient2 | 2      | 1      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">patient3 | 1      | 5      |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>You can supply a single label or multiple labels split by commas, for</p>
<p>each of which an estimator will be fit. For example, suppose you simply</p>
<p>want to use Label1 for classification, then set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Genetics&#39;</span><span class="p">][</span><span class="s1">&#39;label_names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Label1&#39;</span>
</pre></div>
</div>
<p>If you want to first train a classifier on Label1 and then Label2,</p>
<p>set: config[Genetics][label_names] = Label1, Label2</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>Note: this config part also contains the url and projectID fields,</p>
<p>which are currently WIP and should be left untouched.**</p>
<p>Hyperoptimization</p>
<hr class="docutils" />
<p>When using the PREDICT toolbox for classification, you have to supply</p>
<p>your hyperparameter optimization procedure here.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">scoring_method             | See                | Specify the        |</div>
</div>
<div class="line-block">
<div class="line">| <a class="reference external" href="http://scikit-lear">http://scikit-lear</a> | optimization       |</div>
</div>
<div class="line-block">
<div class="line">| n.org/stable/modul | metric for your    |</div>
</div>
<div class="line-block">
<div class="line">| es/model_evaluatio | hyperparameter     |</div>
</div>
<div class="line-block">
<div class="line">| n.html,            | search.            |</div>
</div>
<div class="line-block">
<div class="line">| default            |                    |</div>
</div>
<div class="line-block">
<div class="line">| f1_weighted      |                    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">test_size                  | float, default     | Size of test set   |</div>
</div>
<div class="line-block">
<div class="line">| 0.15             | in the             |</div>
</div>
<div class="line-block">
<div class="line">|                    | hyperoptimization  |</div>
</div>
<div class="line-block">
<div class="line">|                    | cross validation,  |</div>
</div>
<div class="line-block">
<div class="line">|                    | given as a         |</div>
</div>
<div class="line-block">
<div class="line">|                    | percentage of the  |</div>
</div>
<div class="line-block">
<div class="line">|                    | whole dataset.     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">N_iterations               | integer, default   | Number of          |</div>
</div>
<div class="line-block">
<div class="line">| 10000            | iterations used in |</div>
</div>
<div class="line-block">
<div class="line">|                    | the hyperparameter |</div>
</div>
<div class="line-block">
<div class="line">|                    | optimization. This |</div>
</div>
<div class="line-block">
<div class="line">|                    | corresponds to the |</div>
</div>
<div class="line-block">
<div class="line">|                    | number of samples  |</div>
</div>
<div class="line-block">
<div class="line">|                    | drawn from the     |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameter grid.    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">n_jobspercore              | integer, default   | Number of jobs     |</div>
</div>
<div class="line-block">
<div class="line">| 2000             | assigned to a      |</div>
</div>
<div class="line-block">
<div class="line">|                    | single core. Only  |</div>
</div>
<div class="line-block">
<div class="line">|                    | used if fastr is   |</div>
</div>
<div class="line-block">
<div class="line">|                    | set to true in the |</div>
</div>
<div class="line-block">
<div class="line">|                    | classfication.     |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>FeatureScaling</p>
<hr class="docutils" />
<p>Determines which method is applied to scale each feature.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">scale_features             | boolean, default   | Determine if       |</div>
</div>
<div class="line-block">
<div class="line">| True             | feature scaling is |</div>
</div>
<div class="line-block">
<div class="line">|                    | used.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">scaling_method             | z_score (Default)  | Determine the      |</div>
</div>
<div class="line-block">
<div class="line">| , minmax           | scaling method.    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>SampleProcessing</p>
<hr class="docutils" />
<p>Before performing the hyperoptimization, you can use SMOTE: Synthetic</p>
<p>Minority Over-sampling Technique to oversample your data.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field                      | Possible values    | Explanation        |</div>
</div>
<p>+============================+====================+====================+</p>
<div class="line-block">
<div class="line">SMOTE                      | boolean, default   | Determine if to    |</div>
</div>
<div class="line-block">
<div class="line">| True             | use SMOTE          |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SMOTE_ratio                | two integers,      | Determine the      |</div>
</div>
<div class="line-block">
<div class="line">| default 1, 0     | ratio of           |</div>
</div>
<div class="line-block">
<div class="line">|                    | oversampling. If   |</div>
</div>
<div class="line-block">
<div class="line">|                    | 1, the minority    |</div>
</div>
<div class="line-block">
<div class="line">|                    | class will be      |</div>
</div>
<div class="line-block">
<div class="line">|                    | oversampled to the |</div>
</div>
<div class="line-block">
<div class="line">|                    | same size as the   |</div>
</div>
<div class="line-block">
<div class="line">|                    | majority class. We |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">SMOTE_neighbors            | two integers,      | Number of          |</div>
</div>
<div class="line-block">
<div class="line">| default 5, 15    | neighbors used in  |</div>
</div>
<div class="line-block">
<div class="line">|                    | SMOTE. This should |</div>
</div>
<div class="line-block">
<div class="line">|                    | be much smaller    |</div>
</div>
<div class="line-block">
<div class="line">|                    | than the number of |</div>
</div>
<div class="line-block">
<div class="line">|                    | objects/patients   |</div>
</div>
<div class="line-block">
<div class="line">|                    | you supply. We     |</div>
</div>
<div class="line-block">
<div class="line">|                    | sample on a        |</div>
</div>
<div class="line-block">
<div class="line">|                    | uniform scale: the |</div>
</div>
<div class="line-block">
<div class="line">|                    | parameters specify |</div>
</div>
<div class="line-block">
<div class="line">|                    | the range (a, a +  |</div>
</div>
<div class="line-block">
<div class="line">|                    | b). Included in    |</div>
</div>
<div class="line-block">
<div class="line">|                    | CASH.              |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Oversampling               | Boolean, default   | Determine whether  |</div>
</div>
<div class="line-block">
<div class="line">| False              | full random        |</div>
</div>
<div class="line-block">
<div class="line">|                    | oversampling will  |</div>
</div>
<div class="line-block">
<div class="line">|                    | be used or not.    |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>Ensemble</p>
<hr class="docutils" />
<p>WORC supports ensembling of workflows. This is not a default approach in</p>
<p>radiomics, hence the default is to not use it and select only the best</p>
<p>performing workflow.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field | Possible values     |</div>
</div>
<p>+=======+=====================+</p>
<div class="line-block">
<div class="line">Use   | False or an integer |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<p>FASTR_bugs</p>
<hr class="docutils" />
<p>Currently, when using XNAT as a source, FASTR can only retrieve DICOM</p>
<p>directories. We made a workaround for this for the images and</p>
<p>segmentations, but this only works if all your files have the same name</p>
<p>and extension. These are provided in this configuration part.</p>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Field         | Possible values                      |</div>
</div>
<p>+===============+======================================+</p>
<div class="line-block">
<div class="line">images        | FILENAME.EXT, default image.nii.gz |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">segmentations | FILENAME.EXT, default mask.nii.gz  |</div>
</div>
<table class="docutils align-center">
<tbody>
</tbody>
</table>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file_description.html" class="btn btn-neutral float-right" title="Resource File Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_manual.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 -- 2019, Biomedical Imaging Group Rotterdam, Departments of Medical Informatics and Radiology, Erasmus MC, Rotterdam, The Netherlands

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>