

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IOparser Package &mdash; WORC 3.7.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=a591123b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=86e43a22"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="classification Package" href="WORC.classification.html" />
    <link rel="prev" title="WORC Package" href="WORC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WORC
              <img src="../_static/WORC_Logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/features.html">Radiomics Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/additionalfunctionality.html">Additional functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/developerdocumentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/developerdocumentation.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WORC.html">WORC Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="WORC.html#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.WORC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.addexceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">addexceptions</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WORC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">IOparser Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_WORC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_WORC</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_io_PyRadiomics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_PyRadiomics</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_io_classifier"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_classifier</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_io_combat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_combat</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_preprocessing</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.config_segmentix"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_segmentix</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.IOparser.file_io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">file_io</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WORC.classification.html">classification Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.detectors.html">detectors Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.exampledata.html">exampledata Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.export.html">export Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.facade.html">facade Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.fastrconfig.html">fastrconfig Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.featureprocessing.html">featureprocessing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.plotting.html">plotting Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.processing.html">processing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.resources.html">resources Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.statistics.html">statistics Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tests.html">tests Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tools.html">tools Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.validators.html">validators Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="WORC.html">WORC Package</a></li>
      <li class="breadcrumb-item active">IOparser Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autogen/WORC.IOparser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ioparser-package">
<h1>IOparser Package<a class="headerlink" href="#ioparser-package" title="Link to this heading"></a></h1>
<section id="module-WORC.IOparser.config_WORC">
<span id="config-worc-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_WORC</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_WORC" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_WORC.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_WORC.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_WORC.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_WORC.load_config" title="Link to this definition"></a></dt>
<dd><p>Parse a WORC configuration file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>config_file_path: path to the configuration file to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>settings_dict: dictionary containing all parsed settings.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WORC.IOparser.config_io_PyRadiomics">
<span id="config-io-pyradiomics-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_PyRadiomics</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_io_PyRadiomics" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_io_PyRadiomics.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_io_PyRadiomics.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_io_PyRadiomics.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_io_PyRadiomics.load_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-WORC.IOparser.config_io_classifier">
<span id="config-io-classifier-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_classifier</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_io_classifier" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_io_classifier.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_io_classifier.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_io_classifier.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_io_classifier.load_config" title="Link to this definition"></a></dt>
<dd><p>Load the config ini, parse settings to WORC.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_file_path (String): path of the .ini config file</p>
</dd>
<dt>Returns:</dt><dd><p>settings_dict (dict): dict with the loaded settings</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WORC.IOparser.config_io_combat">
<span id="config-io-combat-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_io_combat</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_io_combat" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_io_combat.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_io_combat.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_io_combat.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_io_combat.load_config" title="Link to this definition"></a></dt>
<dd><p>Load the config ini, parse settings to WORC</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_file_path (String): path of the .ini config file</p>
</dd>
<dt>Returns:</dt><dd><p>settings_dict (dict): dict with the loaded settings</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WORC.IOparser.config_preprocessing">
<span id="config-preprocessing-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_preprocessing</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_preprocessing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_preprocessing.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_preprocessing.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_preprocessing.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_preprocessing.load_config" title="Link to this definition"></a></dt>
<dd><p>Parse a WORC configuration file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>config_file_path: path to the configuration file to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>settings_dict: dictionary containing all parsed settings.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WORC.IOparser.config_segmentix">
<span id="config-segmentix-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">config_segmentix</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.config_segmentix" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.config_segmentix.load_config">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.config_segmentix.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/config_segmentix.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.config_segmentix.load_config" title="Link to this definition"></a></dt>
<dd><p>Parse a segmentix configuration file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>config_file_path: path to the configuration file to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>settings_dict: dictionary containing all parsed settings.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-WORC.IOparser.file_io">
<span id="file-io-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">file_io</span></code> Module<a class="headerlink" href="#module-WORC.IOparser.file_io" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.file_io.convert_config_pyradiomics">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.file_io.</span></span><span class="sig-name descname"><span class="pre">convert_config_pyradiomics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/file_io.html#convert_config_pyradiomics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.file_io.convert_config_pyradiomics" title="Link to this definition"></a></dt>
<dd><p>Convert WORC to PyRadiomics config.</p>
<p>Convert fields from WORC confiparser object to a PyRadiomics
compatible dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.file_io.load_data">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.file_io.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featurefiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patientinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/file_io.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.file_io.load_data" title="Link to this definition"></a></dt>
<dd><p>Read feature files and stack the features per patient in an array.</p>
<p>Additionally, if a patient label file is supplied, the features from
a patient will be matched to the labels.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl>
<dt>featurefiles: list, mandatory</dt><dd><p>List containing all paths to the .hdf5 feature files to be loaded.
The argument should contain a list per modelity, e.g.
[[features_mod1_patient1, features_mod1_patient2, …],</p>
<blockquote>
<div><p>[features_mod2_patient1, features_mod2_patient2, …]].</p>
</div></blockquote>
</dd>
<dt>patientinfo: string, optional</dt><dd><p>Path referring to the .txt file to be used to read patient
labels from. See the Github Wiki for the format.</p>
</dd>
<dt>label_names: list, optional</dt><dd><p>List containing all the labels that should be extracted from
the patientinfo file.</p>
</dd>
<dt>combine_features: boolean, default False</dt><dd><p>Determines whether to combine the features from all samples
of the same patient or not.</p>
</dd>
<dt>combine_methods: string, mean or max</dt><dd><p>If features per patient should be combined, determine how.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.file_io.load_features">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.file_io.</span></span><span class="sig-name descname"><span class="pre">load_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patientinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/file_io.html#load_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.file_io.load_features" title="Link to this definition"></a></dt>
<dd><p>Read feature files and stack the features per patient in an array.</p>
<p>Additionally, if a patient label file is supplied, the features from
a patient will be matched to the labels.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl>
<dt>featurefiles: list, mandatory</dt><dd><p>List containing all paths to the .hdf5 feature files to be loaded.
The argument should contain a list per modelity, e.g.
[[features_mod1_patient1, features_mod1_patient2, …],</p>
<blockquote>
<div><p>[features_mod2_patient1, features_mod2_patient2, …]].</p>
</div></blockquote>
</dd>
<dt>patientinfo: string, optional</dt><dd><p>Path referring to the .txt file to be used to read patient
labels from. See the Github Wiki for the format.</p>
</dd>
<dt>label_names: list, optional</dt><dd><p>List containing all the labels that should be extracted from
the patientinfo file.</p>
</dd>
<dt>combine_features: boolean, default False</dt><dd><p>Determines whether to combine the features from all samples
of the same patient or not.</p>
</dd>
<dt>combine_methods: string, mean or max</dt><dd><p>If features per patient should be combined, determine how.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WORC.IOparser.file_io.windows_file_parser">
<span class="sig-prename descclassname"><span class="pre">WORC.IOparser.file_io.</span></span><span class="sig-name descname"><span class="pre">windows_file_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchstrings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'features'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/IOparser/file_io.html#windows_file_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.IOparser.file_io.windows_file_parser" title="Link to this definition"></a></dt>
<dd><p>Check which files should be passed to a function.</p>
<p>Can be applied to circumvent the Windows command line limit to “manually” search
for files which should be fe to a function, instead of WORC passing these directly 
into the function.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>foldername: string, mandatory</dt><dd><p>Folder in which to search</p>
</dd>
<dt>searchstrings: list of strings, mandatory</dt><dd><p>String(s) used to search for files in the foldername</p>
</dd>
<dt>searchfilename: string, mandatory</dt><dd><p>Name of files which should be looked for in the found subfolders.</p>
</dd>
<dt>outputtype: string, optional</dt><dd><p>Type of filenames that are output. Default: “features”</p>
</dd>
</dl>
</dd>
<dt>Output</dt><dd><p>output: list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WORC.html" class="btn btn-neutral float-left" title="WORC Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WORC.classification.html" class="btn btn-neutral float-right" title="classification Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 -- 2025, Biomedical Imaging Group Rotterdam, Department of Radiology and Nuclear Medicine, Erasmus University Medical Center, Rotterdam, The Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>