

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>processing Package &mdash; WORC 3.4.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="resources Package" href="WORC.resources.html" />
    <link rel="prev" title="plotting Package" href="WORC.plotting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WORC
          

          
            
            <img src="../_static/WORC_Logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/features.html">Radiomics Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/additionalfunctionality.html">Additional functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/developerdocumentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/file_description.html">Resource File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WORC.html">WORC Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="WORC.html#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.WORC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.addexceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">addexceptions</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WORC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WORC.IOparser.html">IOparser Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.classification.html">classification Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.detectors.html">detectors Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.exampledata.html">exampledata Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.facade.html">facade Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.fastrconfig.html">fastrconfig Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.featureprocessing.html">featureprocessing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.plotting.html">plotting Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">processing Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.ExtractNLargestBlobsn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExtractNLargestBlobsn</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">classes</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.helpers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">helpers</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.label_processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">label_processing</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">preprocessing</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.processing.segmentix"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segmentix</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WORC.resources.html">resources Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.statistics.html">statistics Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tests.html">tests Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tools.html">tools Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.validators.html">validators Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="WORC.html">WORC Package</a> &raquo;</li>
        
      <li>processing Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autogen/WORC.processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processing-package">
<h1>processing Package<a class="headerlink" href="#processing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-WORC.processing.ExtractNLargestBlobsn">
<span id="extractnlargestblobsn-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ExtractNLargestBlobsn</span></code> Module<a class="headerlink" href="#module-WORC.processing.ExtractNLargestBlobsn" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.processing.ExtractNLargestBlobsn.ExtractNLargestBlobsn">
<code class="descclassname">WORC.processing.ExtractNLargestBlobsn.</code><code class="descname">ExtractNLargestBlobsn</code><span class="sig-paren">(</span><em>binaryImage</em>, <em>numberToExtract=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/ExtractNLargestBlobsn.html#ExtractNLargestBlobsn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.ExtractNLargestBlobsn.ExtractNLargestBlobsn" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract N largest blobs from binary image.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>binaryImage: boolean numpy array one or several contours.
numberToExtract: number of blobs to extract (integer).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>binaryImage: boolean numpy are containing only the N</dt><dd><p>extracted blobs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-WORC.processing.classes">
<span id="classes-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">classes</span></code> Module<a class="headerlink" href="#module-WORC.processing.classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.processing.classes.switch">
<em class="property">class </em><code class="descclassname">WORC.processing.classes.</code><code class="descname">switch</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/classes.html#switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.classes.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object to mimic the MATLAB switch - case statement.</p>
<dl class="attribute">
<dt id="WORC.processing.classes.switch.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'WORC.processing.classes', '__doc__': ' Object to mimic the MATLAB switch - case statement.', '__init__': &lt;function switch.__init__&gt;, '__iter__': &lt;function switch.__iter__&gt;, 'match': &lt;function switch.match&gt;, '__dict__': &lt;attribute '__dict__' of 'switch' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'switch' objects&gt;})</em><a class="headerlink" href="#WORC.processing.classes.switch.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.processing.classes.switch.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/classes.html#switch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.classes.switch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="WORC.processing.classes.switch.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/classes.html#switch.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.classes.switch.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the match method once, then stop</p>
</dd></dl>

<dl class="attribute">
<dt id="WORC.processing.classes.switch.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.processing.classes'</em><a class="headerlink" href="#WORC.processing.classes.switch.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="WORC.processing.classes.switch.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#WORC.processing.classes.switch.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="WORC.processing.classes.switch.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/classes.html#switch.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.classes.switch.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether or not to enter a case suite</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.processing.helpers">
<span id="helpers-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">helpers</span></code> Module<a class="headerlink" href="#module-WORC.processing.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.processing.helpers.check_image_orientation">
<code class="descclassname">WORC.processing.helpers.</code><code class="descname">check_image_orientation</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/helpers.html#check_image_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.helpers.check_image_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of an ITK image.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.helpers.resample_image">
<code class="descclassname">WORC.processing.helpers.</code><code class="descname">resample_image</code><span class="sig-paren">(</span><em>image</em>, <em>new_spacing</em>, <em>interpolator=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/helpers.html#resample_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.helpers.resample_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample an image to another spacing.</p>
<dl class="simple">
<dt>image<span class="classifier">ITK Image</span></dt><dd><p>Input image.</p>
</dd>
<dt>new_spacing<span class="classifier">list</span></dt><dd><p>Spacing to resample image to</p>
</dd>
</dl>
<dl class="simple">
<dt>resampled_image<span class="classifier">ITK Image</span></dt><dd><p>Output image.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.helpers.transpose_image">
<code class="descclassname">WORC.processing.helpers.</code><code class="descname">transpose_image</code><span class="sig-paren">(</span><em>image</em>, <em>primary_axis='axial'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/helpers.html#transpose_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.helpers.transpose_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose an ITK image, while keeping the metadata.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.processing.label_processing">
<span id="label-processing-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">label_processing</span></code> Module<a class="headerlink" href="#module-WORC.processing.label_processing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.processing.label_processing.findlabeldata">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">findlabeldata</code><span class="sig-paren">(</span><em>patientinfo</em>, <em>label_type</em>, <em>filenames=None</em>, <em>objects=None</em>, <em>pids=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#findlabeldata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.findlabeldata" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the label data and match to the unage features.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>patientinfo (string): file with patient label data
label_type (string): name of the label read out from patientinfo
filenames (list): names of the patient feature files, used for matching
objects (np.array or list): array of objects you want to order as well</p>
</dd>
<dt>Returns:</dt><dd><p>label_data (dict): contains patient ids, their labels and the label name</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.label_processing.load_config_XNAT">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">load_config_XNAT</code><span class="sig-paren">(</span><em>config_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#load_config_XNAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.load_config_XNAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Configparser for retreiving patient data from XNAT.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.label_processing.load_label_XNAT">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">load_label_XNAT</code><span class="sig-paren">(</span><em>label_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#load_label_XNAT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.load_label_XNAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the patient IDs and label data from XNAT, Only works if you have a
file /resources/GENETICS/files/genetics.json for each patient containing
a single dictionary of all labels.</p>
<dl>
<dt>Args:</dt><dd><p>url (string): XNAT URL
project: XNAT project ID</p>
</dd>
<dt>Returns:</dt><dd><p>label_names (numpy array): Names of the different labels
patient_ID (numpy array): IDs of patients for which label data is</p>
<blockquote>
<div><p>loaded</p>
</div></blockquote>
<dl class="simple">
<dt>label_status (numpy array): The status of the different labels</dt><dd><p>for each patient</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.label_processing.load_label_csv">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">load_label_csv</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#load_label_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.load_label_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the patient IDs and label data from the label file</p>
<dl>
<dt>Args:</dt><dd><p>input_file (string): Path of the label file</p>
</dd>
<dt>Returns:</dt><dd><p>label_names (numpy array): Names of the different labels
patient_ID (numpy array): IDs of patients for which label data is</p>
<blockquote>
<div><p>loaded</p>
</div></blockquote>
<dl class="simple">
<dt>label_status (numpy array): The status of the different labels</dt><dd><p>for each patient</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.label_processing.load_label_txt">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">load_label_txt</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#load_label_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.load_label_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the patient IDs and label data from the label file</p>
<dl>
<dt>Args:</dt><dd><p>input_file (string): Path of the label file</p>
</dd>
<dt>Returns:</dt><dd><p>label_names (numpy array): Names of the different labels
patient_ID (numpy array): IDs of patients for which label data is</p>
<blockquote>
<div><p>loaded</p>
</div></blockquote>
<dl class="simple">
<dt>label_status (numpy array): The status of the different labels</dt><dd><p>for each patient</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.label_processing.load_labels">
<code class="descclassname">WORC.processing.label_processing.</code><code class="descname">load_labels</code><span class="sig-paren">(</span><em>label_file</em>, <em>label_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/label_processing.html#load_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.label_processing.load_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the label data from a label file</p>
<dl class="simple">
<dt>Args:</dt><dd><p>label_file (string): The path to the label file
label_type (list): List of the names of the labels to load</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dict containing ‘patient_IDs’, ‘label’ and</dt><dd><p>‘label_type’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-WORC.processing.preprocessing">
<span id="preprocessing-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">preprocessing</span></code> Module<a class="headerlink" href="#module-WORC.processing.preprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.processing.preprocessing.bias_correct_image">
<code class="descclassname">WORC.processing.preprocessing.</code><code class="descname">bias_correct_image</code><span class="sig-paren">(</span><em>img</em>, <em>usemask=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/preprocessing.html#bias_correct_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.preprocessing.bias_correct_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply N4 Bias Correction.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.preprocessing.clip_image">
<code class="descclassname">WORC.processing.preprocessing.</code><code class="descname">clip_image</code><span class="sig-paren">(</span><em>image</em>, <em>lowerbound=-1000.0</em>, <em>upperbound=3000.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/preprocessing.html#clip_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.preprocessing.clip_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip intensity range of an image.</p>
<p>Parameters
image: ITK Image</p>
<blockquote>
<div><p>Image to normalize</p>
</div></blockquote>
<dl class="simple">
<dt>lowerbound: float, default -1000.0</dt><dd><p>lower bound of clipping range</p>
</dd>
<dt>upperbound: float, default 3000.0</dt><dd><p>lower bound of clipping range</p>
</dd>
</dl>
<dl class="simple">
<dt>image<span class="classifier">ITK Image</span></dt><dd><p>Output image.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.preprocessing.normalize_image">
<code class="descclassname">WORC.processing.preprocessing.</code><code class="descname">normalize_image</code><span class="sig-paren">(</span><em>image</em>, <em>mask=None</em>, <em>method='z_score'</em>, <em>Normalize_ROI='Full'</em>, <em>Dilate_ROI='True'</em>, <em>ROI_dilate_radius=5</em>, <em>ROIDetermine='Provided'</em>, <em>AssumeSameImageAndMaskMetadata=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/preprocessing.html#normalize_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.preprocessing.normalize_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply normalization to an image.</p>
<dl class="simple">
<dt>image: ITK Image</dt><dd><p>Image to normalize</p>
</dd>
<dt>mask: None or ITK Image</dt><dd><p>Optional: mask to be used for normalization</p>
</dd>
<dt>method: string, default z_score</dt><dd><p>Method to be used for normalization.</p>
</dd>
<dt>Normalize_ROI: string, default Full</dt><dd><p>ROI to use for normalization, Can be Full or True</p>
</dd>
<dt>Dilate_ROI: string, default True</dt><dd><p>Whether to dilate the ROI or not</p>
</dd>
<dt>ROI_dilate_radius: int, default 5</dt><dd><p>Radius to use for ROI dilation.</p>
</dd>
<dt>ROIDetermine: string, default provided</dt><dd><p>Whether mask is used as ROI or it is determined, e.g. through Otsu.</p>
</dd>
<dt>AssumeSameImageAndMaskMetadata: boolean</dt><dd><p>If True, copy metadata from image to mask.</p>
</dd>
</dl>
<dl class="simple">
<dt>image<span class="classifier">ITK Image</span></dt><dd><p>Output image.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.preprocessing.preprocess">
<code class="descclassname">WORC.processing.preprocessing.</code><code class="descname">preprocess</code><span class="sig-paren">(</span><em>imagefile</em>, <em>config</em>, <em>metadata=None</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/preprocessing.html#preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.preprocessing.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply preprocessing to an image to prepare it for feture extration.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.processing.segmentix">
<span id="segmentix-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">segmentix</span></code> Module<a class="headerlink" href="#module-WORC.processing.segmentix" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.processing.segmentix.dilate_contour">
<code class="descclassname">WORC.processing.segmentix.</code><code class="descname">dilate_contour</code><span class="sig-paren">(</span><em>contour</em>, <em>radius=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/segmentix.html#dilate_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.segmentix.dilate_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Dilate the contour.</p>
<dl class="simple">
<dt>contour: numpy array</dt><dd><p>Array containing the contour</p>
</dd>
<dt>radius: int, default 5</dt><dd><p>Radius of ring to be extracted.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.segmentix.get_ring">
<code class="descclassname">WORC.processing.segmentix.</code><code class="descname">get_ring</code><span class="sig-paren">(</span><em>contour</em>, <em>radius=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/segmentix.html#get_ring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.segmentix.get_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ring on the boundary of the contour.</p>
<dl class="simple">
<dt>contour: numpy array</dt><dd><p>Array containing the contour</p>
</dd>
<dt>radius: int, default 5</dt><dd><p>Radius of ring to be extracted.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.segmentix.mask_contour">
<code class="descclassname">WORC.processing.segmentix.</code><code class="descname">mask_contour</code><span class="sig-paren">(</span><em>contour</em>, <em>mask</em>, <em>method='multiply'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/segmentix.html#mask_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.segmentix.mask_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a mask to a contour.</p>
<dl class="simple">
<dt>contour: numpy array</dt><dd><p>Array containing the contour</p>
</dd>
<dt>mask: string</dt><dd><p>path referring to the mask used for the final segmentation.
Should be a format compatible with ITK, e.g. .nii, .nii.gz, .mhd,
.raw, .tiff, .nrrd.</p>
</dd>
<dt>method: string</dt><dd><p>How masking is applied: can be subtract or pairwise</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.processing.segmentix.segmentix">
<code class="descclassname">WORC.processing.segmentix.</code><code class="descname">segmentix</code><span class="sig-paren">(</span><em>parameters</em>, <em>image=None</em>, <em>segmentation=None</em>, <em>output=None</em>, <em>metadata_file=None</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/processing/segmentix.html#segmentix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.processing.segmentix.segmentix" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter a segmentation.</p>
<p>Segmentix is a mixture of processing methods that can be applied to
agument a segmentation. Examples include selecting only the largest blob
and the application of morphological operations.</p>
<dl class="simple">
<dt>parameters: string, mandatory</dt><dd><p>Contains the path referring to a .ini file in which the
parameters to be used are specified. See the Github Wiki
for more details on the format and content.</p>
</dd>
<dt>image: string, optional</dt><dd><p>Note implemented yet! Image to be used for automatic segmentation.</p>
</dd>
<dt>segmentation: string, currently mandatory</dt><dd><p>path referring to the input segmentation file. Should be a
format compatible with ITK, e.g. .nii, .nii.gz, .mhd,
.raw, .tiff, .nrrd.</p>
</dd>
<dt>output: string, mandatory</dt><dd><p>path referring to the output segmentation file. Should be a
format compatible with ITK, e.g. .nii, .nii.gz, .mhd,
.raw, .tiff, .nrrd.</p>
</dd>
<dt>metadata_file: string, optional</dt><dd><p>Note implemented yet! Path referring to the .dcm from which
fields can be used as metadata for segmentation.</p>
</dd>
<dt>mask: string, optional</dt><dd><p>path referring to the mask used for the final segmentation.
Should be a format compatible with ITK, e.g. .nii, .nii.gz, .mhd,
.raw, .tiff, .nrrd.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="WORC.resources.html" class="btn btn-neutral float-right" title="resources Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="WORC.plotting.html" class="btn btn-neutral float-left" title="plotting Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 -- 2020, Biomedical Imaging Group Rotterdam, Departments of Medical Informatics and Radiology, Erasmus MC, Rotterdam, The Netherlands

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>