

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>featureprocessing Package &mdash; WORC 3.4.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plotting Package" href="WORC.plotting.html" />
    <link rel="prev" title="fastrconfig Package" href="WORC.fastrconfig.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WORC
          

          
            
            <img src="../_static/WORC_Logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/features.html">Radiomics Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/additionalfunctionality.html">Additional functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/developerdocumentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/file_description.html">Resource File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WORC.html">WORC Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="WORC.html#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.WORC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.addexceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">addexceptions</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WORC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WORC.IOparser.html">IOparser Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.classification.html">classification Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.detectors.html">detectors Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.exampledata.html">exampledata Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.facade.html">facade Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.fastrconfig.html">fastrconfig Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">featureprocessing Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">featureprocessing</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.ComBat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComBat</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.Decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Decomposition</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.FeatureConverter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">FeatureConverter</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.ICCThreshold"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ICCThreshold</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.Imputer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Imputer</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.OneHotEncoderWrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">OneHotEncoderWrapper</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.Preprocessor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Preprocessor</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.Relief"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Relief</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.Scalers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Scalers</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.SelectGroups"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SelectGroups</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.SelectIndividuals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SelectIndividuals</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.StatisticalTestFeatures"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StatisticalTestFeatures</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.StatisticalTestThreshold"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StatisticalTestThreshold</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.featureprocessing.VarianceThreshold"><code class="xref py py-mod docutils literal notranslate"><span class="pre">VarianceThreshold</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WORC.plotting.html">plotting Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.processing.html">processing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.resources.html">resources Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.statistics.html">statistics Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tests.html">tests Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tools.html">tools Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.validators.html">validators Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="WORC.html">WORC Package</a> &raquo;</li>
        
      <li>featureprocessing Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autogen/WORC.featureprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="featureprocessing-package">
<h1>featureprocessing Package<a class="headerlink" href="#featureprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">featureprocessing</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-WORC.featureprocessing"></span></div>
<div class="section" id="module-WORC.featureprocessing.ComBat">
<span id="combat-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComBat</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.ComBat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.featureprocessing.ComBat.ComBat">
<code class="descclassname">WORC.featureprocessing.ComBat.</code><code class="descname">ComBat</code><span class="sig-paren">(</span><em>features_train_in</em>, <em>labels_train</em>, <em>config</em>, <em>features_train_out</em>, <em>features_test_in=None</em>, <em>labels_test=None</em>, <em>features_test_out=None</em>, <em>VarianceThreshold=True</em>, <em>scaler=False</em>, <em>logarithmic=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ComBat.html#ComBat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ComBat.ComBat" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply ComBat feature harmonization.</p>
<p>Based on: <a class="reference external" href="https://github.com/Jfortin1/ComBatHarmonization">https://github.com/Jfortin1/ComBatHarmonization</a></p>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.ComBat.ComBatMatlab">
<code class="descclassname">WORC.featureprocessing.ComBat.</code><code class="descname">ComBatMatlab</code><span class="sig-paren">(</span><em>dat</em>, <em>batch</em>, <em>command</em>, <em>mod=None</em>, <em>par=1</em>, <em>per_feature='true'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ComBat.html#ComBatMatlab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ComBat.ComBatMatlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the ComBat Function Matlab script.</p>
<p>par = 0 is non-parametric.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.ComBat.ComBatPython">
<code class="descclassname">WORC.featureprocessing.ComBat.</code><code class="descname">ComBatPython</code><span class="sig-paren">(</span><em>dat</em>, <em>batch</em>, <em>mod=None</em>, <em>par=1</em>, <em>eb=1</em>, <em>per_feature=False</em>, <em>plotting=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ComBat.html#ComBatPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ComBat.ComBatPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the ComBat Function python script.</p>
<p>par = 0 is non-parametric.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.ComBat.Synthetictest">
<code class="descclassname">WORC.featureprocessing.ComBat.</code><code class="descname">Synthetictest</code><span class="sig-paren">(</span><em>n_patients=50</em>, <em>n_features=10</em>, <em>par=1</em>, <em>eb=1</em>, <em>per_feature=False</em>, <em>difscale=False</em>, <em>logarithmic=False</em>, <em>oddpatient=True</em>, <em>oddfeat=True</em>, <em>samefeat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ComBat.html#Synthetictest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ComBat.Synthetictest" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for ComBat with Synthetic data.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.Decomposition">
<span id="decomposition-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Decomposition</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.Decomposition" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.featureprocessing.Decomposition.Decomposition">
<code class="descclassname">WORC.featureprocessing.Decomposition.</code><code class="descname">Decomposition</code><span class="sig-paren">(</span><em>features</em>, <em>patientinfo</em>, <em>config</em>, <em>output</em>, <em>label_type=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Decomposition.html#Decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Decomposition.Decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform decompositions to two components of the feature space.</p>
<p>Useage is similar to StatisticalTestFeatures.</p>
<dl class="simple">
<dt>features: string, mandatory</dt><dd><p>contains the paths to all .hdf5 feature files used.
modalityname1=file1,file2,file3,… modalityname2=file1,…
Thus, modalities names are always between a space and a equal
sign, files are split by commas. We assume that the lists of
files for each modality has the same length. Files on the
same position on each list should belong to the same patient.</p>
</dd>
<dt>patientinfo: string, mandatory</dt><dd><p>Contains the path referring to a .txt file containing the
patient label(s) and value(s) to be used for learning. See
the Github Wiki for the format.</p>
</dd>
<dt>config: string, mandatory</dt><dd><p>path referring to a .ini file containing the parameters
used for feature extraction. See the Github Wiki for the possible
fields and their description.</p>
</dd>
</dl>
<p># TODO: outputs</p>
<dl class="simple">
<dt>verbose: boolean, default True</dt><dd><p>print final feature values and labels to command line or not.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.FeatureConverter">
<span id="featureconverter-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">FeatureConverter</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.FeatureConverter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.featureprocessing.FeatureConverter.FeatureConverter">
<code class="descclassname">WORC.featureprocessing.FeatureConverter.</code><code class="descname">FeatureConverter</code><span class="sig-paren">(</span><em>feat_in</em>, <em>toolbox</em>, <em>config</em>, <em>feat_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/FeatureConverter.html#FeatureConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.FeatureConverter.FeatureConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert features as extracted by a third-party toolbox to WORC format.</p>
<dl class="simple">
<dt>feat_in: string</dt><dd><p>Path to input feature file as outputted by the feature extraction
toolbox.</p>
</dd>
<dt>toolbox: string</dt><dd><p>Name of toolbox from which features are extracted.</p>
</dd>
<dt>config: string</dt><dd><p>Path to .ini file containing the configuration for this function.</p>
</dd>
<dt>feat_out: string</dt><dd><p>Path to .hdf5 file to which converted features should be saved</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.FeatureConverter.convert_PREDICT">
<code class="descclassname">WORC.featureprocessing.FeatureConverter.</code><code class="descname">convert_PREDICT</code><span class="sig-paren">(</span><em>features</em>, <em>feat_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/FeatureConverter.html#convert_PREDICT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.FeatureConverter.convert_PREDICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert features from PREDICT toolbox to WORC compatible format.</p>
<p>As PREDICT is the WORC default toolbox, we only need to add the name of
the toolbox.</p>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.FeatureConverter.convert_pyradiomics">
<code class="descclassname">WORC.featureprocessing.FeatureConverter.</code><code class="descname">convert_pyradiomics</code><span class="sig-paren">(</span><em>features</em>, <em>feat_out=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/FeatureConverter.html#convert_pyradiomics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.FeatureConverter.convert_pyradiomics" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert features from PyRadiomics toolbox to WORC compatible format.</p>
<p>Description:</p>
</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.FeatureConverter.convert_pyradiomics_featurevector">
<code class="descclassname">WORC.featureprocessing.FeatureConverter.</code><code class="descname">convert_pyradiomics_featurevector</code><span class="sig-paren">(</span><em>featureVector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/FeatureConverter.html#convert_pyradiomics_featurevector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.FeatureConverter.convert_pyradiomics_featurevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a PyRadiomics feature vector to WORC compatible features.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.ICCThreshold">
<span id="iccthreshold-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">ICCThreshold</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.ICCThreshold" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.ICCThreshold.</code><code class="descname">ICCThreshold</code><span class="sig-paren">(</span><em>ICCtype='intra'</em>, <em>threshold=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ICCThreshold.html#ICCThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Object to fit feature selection based on intra- or inter-class correlation
coefficient as defined by</p>
<p>Shrout, Patrick E., and Joseph L. Fleiss. “Intraclass correlations: uses
in assessing rater reliability.” Psychological bulletin 86.2 (1979): 420.
<a class="reference external" href="http://rokwa.x-y.net/Shrout-Fleiss-ICC.pdf">http://rokwa.x-y.net/Shrout-Fleiss-ICC.pdf</a></p>
<p>For the intra-class, we use ICC(3,1).For the inter-class ICC, we should use
ICC(2,1) according to definitions of the paper, but according to radiomics
literatue (<a class="reference external" href="https://www.tandfonline.com/doi/pdf/10.1080/0284186X.2018.1445283?needAccess=true">https://www.tandfonline.com/doi/pdf/10.1080/0284186X.2018.1445283?needAccess=true</a>,
<a class="reference external" href="https://www.tandfonline.com/doi/pdf/10.3109/0284186X.2013.812798?needAccess=true">https://www.tandfonline.com/doi/pdf/10.3109/0284186X.2013.812798?needAccess=true</a>),
we use ICC(3,1) anyway.</p>
<p>The default threshold of 0.75 is also based on the literature metioned
above.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ICCtype='intra'</em>, <em>threshold=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ICCThreshold.html#ICCThreshold.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>ICCtype: string, default ‘intra’</dt><dd><p>Type of ICC used. intra results in ICC(3,1), inter in ICC(2,1)</p>
</dd>
<dt>threshold: float, default 0.75</dt><dd><p>Threshold for ICC-value in order for feature to be selected</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.ICCThreshold'</em><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X_trains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ICCThreshold.html#ICCThreshold.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only features specificed by the metric and threshold per patient.</p>
<dl class="simple">
<dt>X_trains: numpy array, mandatory</dt><dd><p>Array containing feature values used for model_selection.
Number of objects on first axis, features on second axis, observers on third axis.</p>
</dd>
<dt>Y_train: numpy array, mandatory</dt><dd><p>Array containing the binary labels for each object in X_train.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.ICCThreshold.ICCThreshold.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ICCThreshold.html#ICCThreshold.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.ICCThreshold.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.ICCThreshold.convert_features_ICC_threshold">
<code class="descclassname">WORC.featureprocessing.ICCThreshold.</code><code class="descname">convert_features_ICC_threshold</code><span class="sig-paren">(</span><em>features_in</em>, <em>csv_out=None</em>, <em>features_out=None</em>, <em>threshold=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/ICCThreshold.html#convert_features_ICC_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.ICCThreshold.convert_features_ICC_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>For features from multiple observers, compute ICC, return values,
and optionally apply thresholding and save output.</p>
<p>features_in: list, containing one list per observer.
csv_out: csv file, name of file to which ICC values should be written
features_out: list, containing file names of output features.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.Imputer">
<span id="imputer-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Imputer</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.Imputer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.Imputer.Imputer">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Imputer.</code><code class="descname">Imputer</code><span class="sig-paren">(</span><em>missing_values='nan'</em>, <em>strategy='mean'</em>, <em>n_neighbors=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Imputer.html#Imputer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module for feature imputation.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.Imputer.Imputer.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'WORC.featureprocessing.Imputer', '__doc__': 'Module for feature imputation.', '__init__': &lt;function Imputer.__init__&gt;, 'fit': &lt;function Imputer.fit&gt;, 'transform': &lt;function Imputer.transform&gt;, '__dict__': &lt;attribute '__dict__' of 'Imputer' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Imputer' objects&gt;})</em><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Imputer.Imputer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>missing_values='nan'</em>, <em>strategy='mean'</em>, <em>n_neighbors=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Imputer.html#Imputer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Imputation of feature values using either sklearn, missingpy or
(WIP) fancyimpute approaches.</p>
<dl>
<dt>missing_values<span class="classifier">number, string, np.nan (default) or None</span></dt><dd><p>The placeholder for the missing values. All occurrences of
<cite>missing_values</cite> will be imputed.</p>
</dd>
<dt>strategy<span class="classifier">string, optional (default=”mean”)</span></dt><dd><p>The imputation strategy.</p>
<p>Supported using sklearn:
- If “mean”, then replace missing values using the mean along</p>
<blockquote>
<div><p>each column. Can only be used with numeric data.</p>
</div></blockquote>
<ul class="simple">
<li><p>If “median”, then replace missing values using the median along
each column. Can only be used with numeric data.</p></li>
<li><p>If “most_frequent”, then replace missing using the most frequent
value along each column. Can be used with strings or numeric data.</p></li>
<li><p>If “constant”, then replace missing values with fill_value. Can be
used with strings or numeric data.</p></li>
</ul>
<p>Supported using missingpy:
- If ‘knn’, then use a nearest neighbor search. Can be</p>
<blockquote>
<div><p>used with strings or numeric data.</p>
</div></blockquote>
<p>WIP: More strategies using fancyimpute</p>
</dd>
<dt>n_neighbors<span class="classifier">int, optional (default = 5)</span></dt><dd><p>Number of neighboring samples to use for imputation if method
is knn.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Imputer.Imputer.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Imputer'</em><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Imputer.Imputer.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Imputer.Imputer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Imputer.html#Imputer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Imputer.Imputer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Imputer.html#Imputer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Imputer.Imputer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.OneHotEncoderWrapper">
<span id="onehotencoderwrapper-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">OneHotEncoderWrapper</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.OneHotEncoderWrapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.OneHotEncoderWrapper.</code><code class="descname">OneHotEncoderWrapper</code><span class="sig-paren">(</span><em>feature_labels_tofit</em>, <em>handle_unknown='ignore'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/OneHotEncoderWrapper.html#OneHotEncoderWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module for OneHotEncoding features.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'WORC.featureprocessing.OneHotEncoderWrapper', '__doc__': 'Module for OneHotEncoding features.', '__init__': &lt;function OneHotEncoderWrapper.__init__&gt;, 'fit': &lt;function OneHotEncoderWrapper.fit&gt;, 'transform': &lt;function OneHotEncoderWrapper.transform&gt;, '__dict__': &lt;attribute '__dict__' of 'OneHotEncoderWrapper' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'OneHotEncoderWrapper' objects&gt;})</em><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>feature_labels_tofit</em>, <em>handle_unknown='ignore'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/OneHotEncoderWrapper.html#OneHotEncoderWrapper.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init preprocessor of features.</p>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.OneHotEncoderWrapper'</em><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>feature_labels</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/OneHotEncoderWrapper.html#OneHotEncoderWrapper.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit OneHotEncoder for labels in feature_labels.</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/OneHotEncoderWrapper.html#OneHotEncoderWrapper.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.OneHotEncoderWrapper.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform feature array.</p>
<p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.OneHotEncoderWrapper.test">
<code class="descclassname">WORC.featureprocessing.OneHotEncoderWrapper.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/OneHotEncoderWrapper.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.OneHotEncoderWrapper.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test OneHotEncoderWrapper object.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.Preprocessor">
<span id="preprocessor-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Preprocessor</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.Preprocessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Preprocessor.</code><code class="descname">Preprocessor</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Preprocessor.html#Preprocessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module for feature preprocessing.</p>
<dl class="simple">
<dt>Currently implemented:</dt><dd><ul class="simple">
<li><p>Remove features with &gt; 80% NaNs</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'WORC.featureprocessing.Preprocessor', '__doc__': 'Module for feature preprocessing.\n\n    Currently implemented:\n        - Remove features with &gt; 80% NaNs\n    ', '__init__': &lt;function Preprocessor.__init__&gt;, 'fit': &lt;function Preprocessor.fit&gt;, 'transform': &lt;function Preprocessor.transform&gt;, '__dict__': &lt;attribute '__dict__' of 'Preprocessor' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Preprocessor' objects&gt;})</em><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Preprocessor.html#Preprocessor.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init preprocessor of features.</p>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Preprocessor'</em><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>feature_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Preprocessor.html#Preprocessor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select columns with to many missing values (&gt;80%).</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Preprocessor.Preprocessor.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Preprocessor.html#Preprocessor.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Preprocessor.Preprocessor.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform feature array.</p>
<p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.Relief">
<span id="relief-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Relief</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.Relief" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Relief.</code><code class="descname">SelectMulticlassRelief</code><span class="sig-paren">(</span><em>n_neighbours=3</em>, <em>sample_size=1</em>, <em>distance_p=2</em>, <em>numf=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Object to fit feature selection based on the type group the feature belongs
to. The label for the feature is used for this procedure.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_neighbours=3</em>, <em>sample_size=1</em>, <em>distance_p=2</em>, <em>numf=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>n_neightbors: integer</dt><dd><p>Number of nearest neighbours used.</p>
</dd>
<dt>sample_size: float</dt><dd><p>Percentage of samples used to calculate score</p>
</dd>
<dt>distance_p: integer</dt><dd><p>Parameter in minkov distance usde for nearest neighbour calculation</p>
</dd>
<dt>numf: integer, default None</dt><dd><p>Number of important features to be selected with respect to their
ranking. If None, all are used.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Relief'</em><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only features specificed by parameters per patient.</p>
<dl class="simple">
<dt>feature_values: numpy array, mandatory</dt><dd><p>Array containing feature values used for model_selection.
Number of objects on first axis, features on second axis.</p>
</dd>
<dt>feature_labels: list, mandatory</dt><dd><p>Contains the labels of all features used. The index in this
list will be used in the transform funtion to select features.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.multi_class_relief">
<code class="descname">multi_class_relief</code><span class="sig-paren">(</span><em>feature_set</em>, <em>label_set</em>, <em>nb=3</em>, <em>sample_size=1</em>, <em>distance_p=2</em>, <em>numf=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief.multi_class_relief"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.multi_class_relief" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.single_class_relief">
<code class="descname">single_class_relief</code><span class="sig-paren">(</span><em>feature_set</em>, <em>label_set</em>, <em>nb=3</em>, <em>sample_size=1</em>, <em>distance_p=2</em>, <em>numf=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief.single_class_relief"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.single_class_relief" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Relief.SelectMulticlassRelief.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Relief.html#SelectMulticlassRelief.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Relief.SelectMulticlassRelief.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.Scalers">
<span id="scalers-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Scalers</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.Scalers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.Scalers.LogStandardScaler">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Scalers.</code><code class="descname">LogStandardScaler</code><span class="sig-paren">(</span><em>*</em>, <em>copy=True</em>, <em>with_mean=True</em>, <em>with_std=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#LogStandardScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.LogStandardScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.preprocessing._data.StandardScaler</span></code></p>
<p>Scale features using z-score and a logit transform.</p>
<p>This scaler first applies a logit transform to each feature before
applying a z-score, i.e. the standard scaler. To handle negative
and zero values, a constant is added before applying the logit transform:</p>
<p>lij = log(fij - min(Fj) + median(Fj) - min(Fj))
Zij = (lij - mu)/ sigma</p>
<p>Based on <a class="reference external" href="https://arxiv.org/pdf/2012.06875v1.pdf">https://arxiv.org/pdf/2012.06875v1.pdf</a>.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.Scalers.LogStandardScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Scalers'</em><a class="headerlink" href="#WORC.featureprocessing.Scalers.LogStandardScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Scalers.LogStandardScaler.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#LogStandardScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.LogStandardScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean and std to be used for later scaling.</p>
<dl class="simple">
<dt>X<span class="classifier">{array-like, sparse matrix}, shape [n_samples, n_features]</span></dt><dd><p>The data used to compute the mean and standard deviation
used for later scaling along the features axis.</p>
</dd>
<dt>y</dt><dd><p>Ignored</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="WORC.featureprocessing.Scalers.RobustStandardScaler">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Scalers.</code><code class="descname">RobustStandardScaler</code><span class="sig-paren">(</span><em>*</em>, <em>copy=True</em>, <em>with_mean=True</em>, <em>with_std=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#RobustStandardScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.RobustStandardScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.preprocessing._data.StandardScaler</span></code></p>
<p>Scale features using z-score that is robust to outliers.</p>
<p>This scaler removes outliers (&lt;5th and &gt;95th percentile) and
afterwards uses z-scoring to scale the features.</p>
<p>This scaler is thus a combination of the RobustScaler and StandardScaler
from sklearn, hence please see those respective documentations for
more information:</p>
<p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html">https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html</a></p>
<dl class="attribute">
<dt id="WORC.featureprocessing.Scalers.RobustStandardScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Scalers'</em><a class="headerlink" href="#WORC.featureprocessing.Scalers.RobustStandardScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Scalers.RobustStandardScaler.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#RobustStandardScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.RobustStandardScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean and std to be used for later scaling.</p>
<p>Note: if over 80% of the features are excluded in robustness,
we switch to the standardscaler, as otherwise all numbers will be NaN
after scaling.</p>
<dl class="simple">
<dt>X<span class="classifier">{array-like, sparse matrix}, shape [n_samples, n_features]</span></dt><dd><p>The data used to compute the mean and standard deviation
used for later scaling along the features axis.</p>
</dd>
<dt>y</dt><dd><p>Ignored</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="WORC.featureprocessing.Scalers.WORCScaler">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.Scalers.</code><code class="descname">WORCScaler</code><span class="sig-paren">(</span><em>method='robust_z_score'</em>, <em>skip_features=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#WORCScaler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.WORCScaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Scale features using an sklearn scaler.</p>
<p>Additionally, several features can be excluded. Mostly useful when using
also categorical features such as patient sex.</p>
<dl class="method">
<dt id="WORC.featureprocessing.Scalers.WORCScaler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>method='robust_z_score'</em>, <em>skip_features=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#WORCScaler.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.WORCScaler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object.</p>
<dl class="simple">
<dt>method: string</dt><dd><p>Name of scaler used: robust_z_score, z_score, robust, or minmax</p>
</dd>
<dt>skip_features: list of strings</dt><dd><p>If any of these elements occur as substring in a feature label,
this feature is excluded.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.Scalers.WORCScaler.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.Scalers'</em><a class="headerlink" href="#WORC.featureprocessing.Scalers.WORCScaler.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Scalers.WORCScaler.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X_train</em>, <em>feature_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#WORCScaler.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.WORCScaler.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the scaler.</p>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.Scalers.WORCScaler.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#WORCScaler.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.WORCScaler.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform feature values with fitted scaler.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.Scalers.test">
<code class="descclassname">WORC.featureprocessing.Scalers.</code><code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/Scalers.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.Scalers.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Scaling.</p>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.SelectGroups">
<span id="selectgroups-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">SelectGroups</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.SelectGroups" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.SelectGroups.</code><code class="descname">SelectGroups</code><span class="sig-paren">(</span><em>parameters, toolboxes=['PREDICT']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectGroups.html#SelectGroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Object to fit feature selection based on the type group the feature belongs
to. The label for the feature is used for this procedure.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parameters, toolboxes=['PREDICT']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectGroups.html#SelectGroups.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>parameters: dict, mandatory</dt><dd><p>Contains the settings for the groups to be selected. Should
contain the settings for the following groups:
- histogram_features
- shape_features
- orientation_features
- semantic_features
- dicom_features
- coliage_features
- phase_features
- vessel_features
- texture_Gabor_features
- texture_GLCM_features
- texture_GLCMMS_features
- texture_GLRLM_features
- texture_GLSZM_features
- texture_GLDZM_features
- texture_NGTDM_features
- texture_NGLDM_features
- texture_LBP_features
- fractal_features
- location_features
- RGRD_features</p>
<p>Also, should contain a parameter for selecting per feature toolbox:
- PREDICT
- PyRadiomics</p>
<p>And a parameter to select whether transformation have been applied:
- original_features
- wavelet_features
- log_features</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.SelectGroups'</em><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>feature_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectGroups.html#SelectGroups.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only features specificed by parameters per patient.</p>
<dl class="simple">
<dt>feature_labels: list, optional</dt><dd><p>Contains the labels of all features used. The index in this
list will be used in the transform funtion to select features.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectGroups.SelectGroups.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectGroups.html#SelectGroups.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectGroups.SelectGroups.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.SelectIndividuals">
<span id="selectindividuals-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">SelectIndividuals</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.SelectIndividuals" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.SelectIndividuals.</code><code class="descname">SelectIndividuals</code><span class="sig-paren">(</span><em>parameters=['hf_mean', 'sf_compactness']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectIndividuals.html#SelectIndividuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Object to fit feature selection based on the type group the feature belongs
to. The label for the feature is used for this procedure.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parameters=['hf_mean', 'sf_compactness']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectIndividuals.html#SelectIndividuals.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>parameters: dict, mandatory</dt><dd><p>Contains the settings for the groups to be selected. Should
contain the settings for the following groups:
- histogram_features
- shape_features
- orientation_features
- semantic_features
- patient_features
- coliage_features
- phase_features
- vessel_features
- log_features
- texture_features</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.SelectIndividuals'</em><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>feature_labels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectIndividuals.html#SelectIndividuals.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only features specificed by parameters per patient.</p>
<dl class="simple">
<dt>feature_labels: list, optional</dt><dd><p>Contains the labels of all features used. The index in this
list will be used in the transform funtion to select features.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.SelectIndividuals.SelectIndividuals.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/SelectIndividuals.html#SelectIndividuals.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.SelectIndividuals.SelectIndividuals.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.StatisticalTestFeatures">
<span id="statisticaltestfeatures-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">StatisticalTestFeatures</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.StatisticalTestFeatures" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="WORC.featureprocessing.StatisticalTestFeatures.StatisticalTestFeatures">
<code class="descclassname">WORC.featureprocessing.StatisticalTestFeatures.</code><code class="descname">StatisticalTestFeatures</code><span class="sig-paren">(</span><em>features</em>, <em>patientinfo</em>, <em>config</em>, <em>output_csv=None</em>, <em>output_png=None</em>, <em>output_tex=None</em>, <em>plot_test='MWU'</em>, <em>Bonferonni=True</em>, <em>fontsize='small'</em>, <em>yspacing=1</em>, <em>threshold=0.05</em>, <em>verbose=True</em>, <em>label_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/StatisticalTestFeatures.html#StatisticalTestFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestFeatures.StatisticalTestFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform several statistical tests on features, such as a student t-test.</p>
<dl class="simple">
<dt>features: string, mandatory</dt><dd><p>contains the paths to all .hdf5 feature files used.
modalityname1=file1,file2,file3,… modalityname2=file1,…
Thus, modalities names are always between a space and a equal
sign, files are split by commas. We assume that the lists of
files for each modality has the same length. Files on the
same position on each list should belong to the same patient.</p>
</dd>
<dt>patientinfo: string, mandatory</dt><dd><p>Contains the path referring to a .txt file containing the
patient label(s) and value(s) to be used for learning. See
the Github Wiki for the format.</p>
</dd>
<dt>config: string, mandatory</dt><dd><p>path referring to a .ini file containing the parameters
used for feature extraction. See the Github Wiki for the possible
fields and their description.</p>
</dd>
</dl>
<p># TODO: outputs</p>
<dl class="simple">
<dt>verbose: boolean, default True</dt><dd><p>print final feature values and labels to command line or not.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.StatisticalTestThreshold">
<span id="statisticaltestthreshold-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">StatisticalTestThreshold</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.StatisticalTestThreshold" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.StatisticalTestThreshold.</code><code class="descname">StatisticalTestThreshold</code><span class="sig-paren">(</span><em>metric='ttest'</em>, <em>threshold=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/StatisticalTestThreshold.html#StatisticalTestThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Object to fit feature selection based on statistical tests.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>metric='ttest'</em>, <em>threshold=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/StatisticalTestThreshold.html#StatisticalTestThreshold.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>metric: string, default ‘ttest’</dt><dd><p>Statistical test used for selection. Options are ttest,
Welch, Wilcoxon, MannWhitneyU</p>
</dd>
<dt>threshold: float, default 0.05</dt><dd><p>Threshold for p-value in order for feature to be selected</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.StatisticalTestThreshold'</em><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X_train</em>, <em>Y_train</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/StatisticalTestThreshold.html#StatisticalTestThreshold.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only features specificed by the metric and threshold per patient.</p>
<dl class="simple">
<dt>X_train: numpy array, mandatory</dt><dd><p>Array containing feature values used for model_selection.
Number of objects on first axis, features on second axis.</p>
</dd>
<dt>Y_train: numpy array, mandatory</dt><dd><p>Array containing the binary labels for each object in X_train.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/StatisticalTestThreshold.html#StatisticalTestThreshold.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.StatisticalTestThreshold.StatisticalTestThreshold.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.</p>
<dl class="simple">
<dt>inputarray: numpy array, mandatory</dt><dd><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.featureprocessing.VarianceThreshold">
<span id="variancethreshold-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">VarianceThreshold</span></code> Module<a class="headerlink" href="#module-WORC.featureprocessing.VarianceThreshold" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean">
<em class="property">class </em><code class="descclassname">WORC.featureprocessing.VarianceThreshold.</code><code class="descname">VarianceThresholdMean</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/VarianceThreshold.html#VarianceThresholdMean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.feature_selection._base.SelectorMixin</span></code></p>
<p>Select features based on variance among objects. Similar to VarianceThreshold
from sklearn, but does take the mean of the feature into account.</p>
<dl class="attribute">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/VarianceThreshold.html#VarianceThresholdMean.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__module__">
<code class="descname">__module__</code><em class="property"> = 'WORC.featureprocessing.VarianceThreshold'</em><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>image_features</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/VarianceThreshold.html#VarianceThresholdMean.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>inputarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/VarianceThreshold.html#VarianceThresholdMean.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.VarianceThresholdMean.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputarray to select only the features based on the
result from the fit function.
Parameters
———-
inputarray: numpy array, mandatory</p>
<blockquote>
<div><p>Array containing the items to use selection on. The type of
item in this list does not matter, e.g. floats, strings etc.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="WORC.featureprocessing.VarianceThreshold.selfeat_variance">
<code class="descclassname">WORC.featureprocessing.VarianceThreshold.</code><code class="descname">selfeat_variance</code><span class="sig-paren">(</span><em>image_features</em>, <em>labels=None</em>, <em>thresh=0.99</em>, <em>method='nomean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/featureprocessing/VarianceThreshold.html#selfeat_variance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#WORC.featureprocessing.VarianceThreshold.selfeat_variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Select features using a variance threshold.</p>
<dl class="simple">
<dt>image_features: numpy array, mandatory</dt><dd><p>Array containing the feature values to apply the variance threshold
selection on. The rows correspond to the patients, the column to the
features.</p>
</dd>
<dt>labels: numpy array, optional</dt><dd><p>Array containing the labels of the corresponding features. Array
should therefore have the same shape as the image_features array.</p>
</dd>
<dt>thresh: float, default 0.99</dt><dd><p>Threshold to be used as lower boundary for feature variance among
patients.</p>
</dd>
<dt>method: string, default nomean.</dt><dd><p>Method to use for selection. Default: do not use the mean of the
features. Other valid option is ‘mean’.</p>
</dd>
</dl>
<dl class="simple">
<dt>image_features: numpy array</dt><dd><p>Transformed features array.</p>
</dd>
<dt>labels: list or None</dt><dd><p>When labels are given, returns the transformed labels. That object
contains a list of all label names kept.</p>
</dd>
<dt>sel: VarianceThreshold object</dt><dd><p>The fitted variance threshold object.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="WORC.plotting.html" class="btn btn-neutral float-right" title="plotting Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="WORC.fastrconfig.html" class="btn btn-neutral float-left" title="fastrconfig Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 -- 2020, Biomedical Imaging Group Rotterdam, Departments of Medical Informatics and Radiology, Erasmus MC, Rotterdam, The Netherlands

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>