

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tools Package &mdash; WORC 3.6.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="validators Package" href="WORC.validators.html" />
    <link rel="prev" title="tests Package" href="WORC.tests.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WORC
          

          
            
            <img src="../_static/WORC_Logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/quick_start.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/features.html">Radiomics Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/additionalfunctionality.html">Additional functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/developerdocumentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../static/changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="WORC.html">WORC Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="WORC.html#id1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.WORC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WORC</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WORC.html#module-WORC.addexceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">addexceptions</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WORC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WORC.IOparser.html">IOparser Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.classification.html">classification Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.detectors.html">detectors Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.exampledata.html">exampledata Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.export.html">export Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.facade.html">facade Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.fastrconfig.html">fastrconfig Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.featureprocessing.html">featureprocessing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.plotting.html">plotting Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.processing.html">processing Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.resources.html">resources Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.statistics.html">statistics Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="WORC.tests.html">tests Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tools Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.Elastix"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Elastix</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.Evaluate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Evaluate</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.Inference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inference</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.Slicer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Slicer</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.Transformix"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Transformix</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.createfixedsplits"><code class="xref py py-mod docutils literal notranslate"><span class="pre">createfixedsplits</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-WORC.tools.fingerprinting"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fingerprinting</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WORC.validators.html">validators Package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WORC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="WORC.html">WORC Package</a> &raquo;</li>
        
      <li>tools Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autogen/WORC.tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools-package">
<h1>tools Package<a class="headerlink" href="#tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-WORC.tools.Elastix">
<span id="elastix-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Elastix</span></code> Module<a class="headerlink" href="#module-WORC.tools.Elastix" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.Elastix.Elastix">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.Elastix.</span></code><code class="sig-name descname"><span class="pre">Elastix</span></code><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="WORC.tools.Elastix.Elastix.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.Elastix',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.__init__&gt;,</span> <span class="pre">'getparametermap':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.getparametermap&gt;,</span> <span class="pre">'create_network':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.create_network&gt;,</span> <span class="pre">'addchangeorder':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.addchangeorder&gt;,</span> <span class="pre">'create_bbox':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.create_bbox&gt;,</span> <span class="pre">'execute':</span> <span class="pre">&lt;function</span> <span class="pre">Elastix.execute&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Elastix'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Elastix'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.Elastix.Elastix.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Elastix.Elastix.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.Elastix'</span></em><a class="headerlink" href="#WORC.tools.Elastix.Elastix.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Elastix.Elastix.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.Elastix.Elastix.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.addchangeorder">
<code class="sig-name descname"><span class="pre">addchangeorder</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.addchangeorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.addchangeorder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.create_bbox">
<code class="sig-name descname"><span class="pre">create_bbox</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">25,</span> <span class="pre">25]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.create_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.create_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bounding box around an input segmentation
with a certain padding</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.create_network">
<code class="sig-name descname"><span class="pre">create_network</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nettype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.create_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Elastix.Elastix.getparametermap">
<code class="sig-name descname"><span class="pre">getparametermap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'affine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(512,</span> <span class="pre">512,</span> <span class="pre">128)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Elastix.html#Elastix.getparametermap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Elastix.Elastix.getparametermap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.tools.Evaluate">
<span id="evaluate-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Evaluate</span></code> Module<a class="headerlink" href="#module-WORC.tools.Evaluate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.Evaluate.Evaluate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.Evaluate.</span></code><code class="sig-name descname"><span class="pre">Evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary_classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percentages'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top_N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LinearExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Build a network that evaluates the performance of an estimator.</p>
<dl class="py attribute">
<dt id="WORC.tools.Evaluate.Evaluate.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.Evaluate',</span> <span class="pre">'__doc__':</span> <span class="pre">'Build</span> <span class="pre">a</span> <span class="pre">network</span> <span class="pre">that</span> <span class="pre">evaluates</span> <span class="pre">the</span> <span class="pre">performance</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">estimator.',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.__init__&gt;,</span> <span class="pre">'create_network':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.create_network&gt;,</span> <span class="pre">'create_links_Standalone':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.create_links_Standalone&gt;,</span> <span class="pre">'create_links_Addon':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.create_links_Addon&gt;,</span> <span class="pre">'set':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.set&gt;,</span> <span class="pre">'execute':</span> <span class="pre">&lt;function</span> <span class="pre">Evaluate.execute&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Evaluate'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Evaluate'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary_classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percentages'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top_N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LinearExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object.</p>
<dl class="simple">
<dt>network: fastr network, default None</dt><dd><p>If you input a network, the evaluate network is added
to the existing network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Evaluate.Evaluate.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.Evaluate'</span></em><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Evaluate.Evaluate.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.create_links_Addon">
<code class="sig-name descname"><span class="pre">create_links_Addon</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.create_links_Addon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.create_links_Addon" title="Permalink to this definition">¶</a></dt>
<dd><p>Create links in network between nodes when adding Evaluate to WORC.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.create_links_Standalone">
<code class="sig-name descname"><span class="pre">create_links_Standalone</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.create_links_Standalone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.create_links_Standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create links in network between nodes when using standalone.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.create_network">
<code class="sig-name descname"><span class="pre">create_network</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Add evaluate components to network.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the network through the fastr.network.execute command.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Evaluate.Evaluate.set">
<code class="sig-name descname"><span class="pre">set</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sink_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Evaluate.html#Evaluate.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Evaluate.Evaluate.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sources and sinks based on the provided attributes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.tools.Inference">
<span id="inference-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Inference</span></code> Module<a class="headerlink" href="#module-WORC.tools.Inference" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.Inference.Inference">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.Inference.</span></code><code class="sig-name descname"><span class="pre">Inference</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LinearExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Inference.html#Inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Inference.Inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Build a network that can use an existing model for inference.</p>
<dl class="py attribute">
<dt id="WORC.tools.Inference.Inference.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.Inference',</span> <span class="pre">'__doc__':</span> <span class="pre">'Build</span> <span class="pre">a</span> <span class="pre">network</span> <span class="pre">that</span> <span class="pre">can</span> <span class="pre">use</span> <span class="pre">an</span> <span class="pre">existing</span> <span class="pre">model</span> <span class="pre">for</span> <span class="pre">inference.',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Inference.__init__&gt;,</span> <span class="pre">'create_network':</span> <span class="pre">&lt;function</span> <span class="pre">Inference.create_network&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Inference'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Inference'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.Inference.Inference.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Inference.Inference.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LinearExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Inference.html#Inference.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Inference.Inference.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object.</p>
<dl class="simple">
<dt>network: fastr network, default None</dt><dd><p>If you input a network, the evaluate network is added
to the existing network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Inference.Inference.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.Inference'</span></em><a class="headerlink" href="#WORC.tools.Inference.Inference.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Inference.Inference.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.Inference.Inference.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Inference.Inference.create_network">
<code class="sig-name descname"><span class="pre">create_network</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Inference.html#Inference.create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Inference.Inference.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Add evaluate components to network.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.tools.Slicer">
<span id="slicer-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Slicer</span></code> Module<a class="headerlink" href="#module-WORC.tools.Slicer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.Slicer.Slicer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.Slicer.</span></code><code class="sig-name descname"><span class="pre">Slicer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ProcessPoolExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Slicer.html#Slicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Slicer.Slicer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="WORC.tools.Slicer.Slicer.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.Slicer',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Slicer.__init__&gt;,</span> <span class="pre">'create_network':</span> <span class="pre">&lt;function</span> <span class="pre">Slicer.create_network&gt;,</span> <span class="pre">'set':</span> <span class="pre">&lt;function</span> <span class="pre">Slicer.set&gt;,</span> <span class="pre">'execute':</span> <span class="pre">&lt;function</span> <span class="pre">Slicer.execute&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Slicer'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Slicer'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.Slicer.Slicer.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Slicer.Slicer.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastr_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ProcessPoolExecution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Example'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Slicer.html#Slicer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Slicer.Slicer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a network that evaluates the performance of an estimator.</p>
<dl class="simple">
<dt>network: fastr network, default None</dt><dd><p>If you input a network, the evaluate network is added
to the existing network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Slicer.Slicer.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.Slicer'</span></em><a class="headerlink" href="#WORC.tools.Slicer.Slicer.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Slicer.Slicer.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.Slicer.Slicer.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Slicer.Slicer.create_network">
<code class="sig-name descname"><span class="pre">create_network</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Slicer.html#Slicer.create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Slicer.Slicer.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Add evaluate components to network.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Slicer.Slicer.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Slicer.html#Slicer.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Slicer.Slicer.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the network through the fastr.network.execute command.</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Slicer.Slicer.set">
<code class="sig-name descname"><span class="pre">set</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sink_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Slicer.html#Slicer.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Slicer.Slicer.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sources and sinks based on the provided attributes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.tools.Transformix">
<span id="transformix-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">Transformix</span></code> Module<a class="headerlink" href="#module-WORC.tools.Transformix" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.Transformix.Transformix">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.Transformix.</span></code><code class="sig-name descname"><span class="pre">Transformix</span></code><a class="reference internal" href="../_modules/WORC/tools/Transformix.html#Transformix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Transformix.Transformix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="WORC.tools.Transformix.Transformix.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.Transformix',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Transformix.__init__&gt;,</span> <span class="pre">'create_network':</span> <span class="pre">&lt;function</span> <span class="pre">Transformix.create_network&gt;,</span> <span class="pre">'execute':</span> <span class="pre">&lt;function</span> <span class="pre">Transformix.execute&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Transformix'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Transformix'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__doc__':</span> <span class="pre">None,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.Transformix.Transformix.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Transformix.Transformix.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Transformix.html#Transformix.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Transformix.Transformix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Transformix.Transformix.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.Transformix'</span></em><a class="headerlink" href="#WORC.tools.Transformix.Transformix.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.Transformix.Transformix.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.Transformix.Transformix.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.Transformix.Transformix.create_network">
<code class="sig-name descname"><span class="pre">create_network</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Transformix.html#Transformix.create_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Transformix.Transformix.create_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.Transformix.Transformix.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/Transformix.html#Transformix.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.Transformix.Transformix.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WORC.tools.createfixedsplits">
<span id="createfixedsplits-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">createfixedsplits</span></code> Module<a class="headerlink" href="#module-WORC.tools.createfixedsplits" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="WORC.tools.createfixedsplits.createfixedsplits">
<code class="sig-prename descclassname"><span class="pre">WORC.tools.createfixedsplits.</span></code><code class="sig-name descname"><span class="pre">createfixedsplits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_IDs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'singlelabel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/createfixedsplits.html#createfixedsplits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.createfixedsplits.createfixedsplits" title="Permalink to this definition">¶</a></dt>
<dd><p>Create fixed splits for a random-split cross-validation.</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>label_file<span class="classifier">filepath</span></dt><dd><p>CSV file containing the labels of the patients.</p>
</dd>
<dt>label_type: list of strings</dt><dd><p>labels to extracted from the label file, e.g. [‘label1’]</p>
</dd>
<dt>patient_IDs: list of strings</dt><dd><p>names of patients to take into account. If None, take all</p>
</dd>
<dt>stratify: Boolean</dt><dd><p>If True, splits are stratified. In this case, you need to provide
label data.</p>
</dd>
<dt>test_size: float</dt><dd><p>Percentage of patients in test set per iteration.</p>
</dd>
<dt>N_iterations: integer</dt><dd><p>Number of cross-validation iterations</p>
</dd>
<dt>modus: str</dt><dd><p>singlelabel or regression. Multilabel not implemented yet.</p>
</dd>
<dt>output: filepath</dt><dd><p>csv filename to save output to.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>df: pandas Dataframe</dt><dd><p>Fixed splits created.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="WORC.tools.createfixedsplits.test">
<code class="sig-prename descclassname"><span class="pre">WORC.tools.createfixedsplits.</span></code><code class="sig-name descname"><span class="pre">test</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/createfixedsplits.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.createfixedsplits.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-WORC.tools.fingerprinting">
<span id="fingerprinting-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">fingerprinting</span></code> Module<a class="headerlink" href="#module-WORC.tools.fingerprinting" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="WORC.tools.fingerprinting.Fingerprinter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">WORC.tools.fingerprinting.</span></code><code class="sig-name descname"><span class="pre">Fingerprinter</span></code><a class="reference internal" href="../_modules/WORC/tools/fingerprinting.html#Fingerprinter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Fingerprinting object for WORC configuration.</p>
<dl class="py attribute">
<dt id="WORC.tools.fingerprinting.Fingerprinter.__dict__">
<code class="sig-name descname"><span class="pre">__dict__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'WORC.tools.fingerprinting',</span> <span class="pre">'__doc__':</span> <span class="pre">'Fingerprinting</span> <span class="pre">object</span> <span class="pre">for</span> <span class="pre">WORC</span> <span class="pre">configuration.',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Fingerprinter.__init__&gt;,</span> <span class="pre">'execute':</span> <span class="pre">&lt;function</span> <span class="pre">Fingerprinter.execute&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Fingerprinter'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Fingerprinter'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="WORC.tools.fingerprinting.Fingerprinter.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/fingerprinting.html#Fingerprinter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object.</p>
</dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.fingerprinting.Fingerprinter.__module__">
<code class="sig-name descname"><span class="pre">__module__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'WORC.tools.fingerprinting'</span></em><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="WORC.tools.fingerprinting.Fingerprinter.__weakref__">
<code class="sig-name descname"><span class="pre">__weakref__</span></code><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt id="WORC.tools.fingerprinting.Fingerprinter.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/WORC/tools/fingerprinting.html#Fingerprinter.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WORC.tools.fingerprinting.Fingerprinter.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine fingerprint of dataset.</p>
<dl class="simple">
<dt>worcobject: WORC object</dt><dd><p>WORC object to fingerprint</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="WORC.validators.html" class="btn btn-neutral float-right" title="validators Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="WORC.tests.html" class="btn btn-neutral float-left" title="tests Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016 -- 2023, Biomedical Imaging Group Rotterdam, Department of Radiology and Nuclear Medicine, Erasmus University Medical Center, Rotterdam, The Netherlands.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>