classification Package
======================

:mod:`AdvancedSampler` Module
-----------------------------

.. automodule:: WORC.classification.AdvancedSampler
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`RankedSVM` Module
-----------------------

.. automodule:: WORC.classification.RankedSVM
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`SearchCV` Module
----------------------

.. automodule:: WORC.classification.SearchCV
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`construct_classifier` Module
----------------------------------

.. automodule:: WORC.classification.construct_classifier
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`crossval` Module
----------------------

.. automodule:: WORC.classification.crossval
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`estimators` Module
------------------------

.. automodule:: WORC.classification.estimators
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`fitandscore` Module
-------------------------

.. automodule:: WORC.classification.fitandscore
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`metrics` Module
---------------------

.. automodule:: WORC.classification.metrics
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`parameter_optimization` Module
------------------------------------

.. automodule:: WORC.classification.parameter_optimization
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

:mod:`trainclassifier` Module
-----------------------------

.. automodule:: WORC.classification.trainclassifier
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members:

