WORC.tools package
==================

Submodules
----------

WORC.tools.Elastix module
-------------------------

.. automodule:: WORC.tools.Elastix
    :members:
    :undoc-members:
    :show-inheritance:

WORC.tools.Evaluate module
--------------------------

.. automodule:: WORC.tools.Evaluate
    :members:
    :undoc-members:
    :show-inheritance:

WORC.tools.Slicer module
------------------------

.. automodule:: WORC.tools.Slicer
    :members:
    :undoc-members:
    :show-inheritance:

WORC.tools.Transformix module
-----------------------------

.. automodule:: WORC.tools.Transformix
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: WORC.tools
    :members:
    :undoc-members:
    :show-inheritance:
