WORC.IOparser package
=====================

Submodules
----------

WORC.IOparser.config_WORC module
--------------------------------

.. automodule:: WORC.IOparser.config_WORC
    :members:
    :undoc-members:
    :show-inheritance:

WORC.IOparser.config_preprocessing module
-----------------------------------------

.. automodule:: WORC.IOparser.config_preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

WORC.IOparser.config_segmentix module
-------------------------------------

.. automodule:: WORC.IOparser.config_segmentix
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: WORC.IOparser
    :members:
    :undoc-members:
    :show-inheritance:
