WORC package
============

Subpackages
-----------

.. toctree::

    WORC.IOparser
    WORC.processing
    WORC.tools

Submodules
----------

WORC.WORC module
----------------

.. automodule:: WORC.WORC
    :members:
    :undoc-members:
    :show-inheritance:

WORC.addexceptions module
-------------------------

.. automodule:: WORC.addexceptions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: WORC
    :members:
    :undoc-members:
    :show-inheritance:
